0 today we have a very exciting matchup between the purple and pink teams for the 2001 final 
1 it s a scramble for the ball 
2 purple7 gains possession of the ball 
3 purple9 gets to the ball before it went out of bound 
4 purple9 holds onto the ball 
5 purple9 passes out to purple2 
6 purple2 tried to pass back 
7 offside has been called on the pink team 
8 purple9 is going to inbound the ball 
9 the ball is stopped 
10 pink8 takes possession of the ball 
11 pink8 passes to pink11 
12 purple7 steals the ball from pink11 
13 purple7 passes the ball to purple2 
14 purple2 passes the ball off to purple7 
15 purple7 immediately passes to purple9 
16 purple9 passes to purple10 who is out front 
16 purple9 passes out to purple10 who is out front 
17 purple10 passes back to purple9 
18 pink8 gains possession of the ball 
19 pink8 passes to pink11 
20 pink11 immediately passes to pink10 
21 purple3 passes forward to purple8 
22 purple8 immediately passes to purple10 
23 purple10 makes a quick pass to purple11 on the side 
24 purple11 tries to pass back but was picked off by pink5 
25 pink5 made a bad pass that was intercepted by purple10 
26 purple10 passes to purple11 
27 purple11 threads a nice pass to purple10 near the penalty area 
28 purple11 s errant pass was picked up by pink6 
29 pink6 passes to pink7 
30 pink7 immediately passes to pink10 
31 pink10 has the ball near midfield 
31 pink10 is still holding onto the ball 
32 pink10 makes a pass to pink9 that almost sailed out of bound 
33 pink9 shoots toward the goal 
34 purple1 kicks the ball out to purple4 
35 purple4 made a bad pass that was intercepted by pink6 
35 but pink6 immediately turns the ball over to purple6 
4 purple6 is holding onto the ball 
36 pink6 steals the ball from purple6 
37 pink6 makes a bad play and turned the ball over to purple5 
38 purple5 passes to purple10 
39 purple10 passes to purple11 
40 purple11 passes back to purple10 
41 purple10 again passes to purple11 after being trapped by two pink defenders 
42 purple11 passes to purple10 who has a clear path to the goal 
43 purple10 passes to purple11 who is alone in the corner 
40 purple11 passes right back at purple10 inside the penalty area 
44 purple10 loses control of the ball to pink3 
45 pink3 passes the ball to the goalie 
46 the pink goalie is holding onto the ball 
47 the pink goalie kicks off to pink4 
48 pink4 passes forward to pink8 
49 pink8 passes to pink11 near midfield 
50 pink11 makes a bad pass that picked off by purple6 
51 purple6 makes a pass to purple9 that was almost picked off 
52 purple9 makes a short pass to purple7 
53 purple7 immediately passes back to purple9 
54 purple9 passes to purple10 near the penalty area 
55 purple10 is smothered by three pink defenders 
56 purple10 passes out to purple9 
57 purple9 passes to purple7 
58 purple7 tries to pass to purple8 but was picked off by pink5 
59 pink5 passes to pink10 in the middle of the field 
60 pink10 loses the ball to purple3 
61 purple3 passes the ball to purple4 
62 pink9 tries to pass to pink10 but was defended by purple3 
63 pink teams get a corner kick 
46 pink9 will make the corner kick 
64 the purple goalie blocks the ball 
46 the purple goalie holds onto the ball 
65 the purple goalie made a bad pass that was picked up by pink8 
66 pink8 loses the ball to purple2 
67 purple2 passes to purple7 
68 purple7 passes to purple9 in midfield 
69 purple9 makes a bad pass that was intercepted by pink3 
70 pink3 passes to pink4 
71 pink4 passes forward to pink7 
72 pink7 then passes to pink6 
29 pink6 passes back to pink7 
73 pink7 again passes to pink6 
74 pink6 passes the ball to pink10 
75 pink10 turns the ball over to purple5 
76 purple5 makes a bad pass that was intercepted by pink4 
77 pink4 passes back to pink7 
73 pink7 passes to pink6 
78 pink6 passes to pink10 
79 pink10 passes back to pink6 
80 pink6 tries to pass to pink10 again but was intercepted by purple6 
81 purple6 s pass was intercepted by pink9 
82 purple6 steals the ball 
83 purple4 gains possession of the ball 
84 purple4 makes an errant pass that was picked up by pink5 
85 purple5 now has the ball 
86 purple5 makes a long pass to purple11 
42 purple11 passes to purple10 
87 purple10 passes to purple11 near the side of the field 
88 purple11 passes to purple10 who is near the penalty area 
89 purple10 passes back out to purple8 
90 purple8 passes back to purple10 
91 purple10 passes to purple11 
92 purple11 passes back out to purple8 
93 purple8 passes to purple10 in front of the goal 
94 purple10 prepares to attack 
95 purple10 passes to purple11 in the corner of the penalty box 
96 purple11 was stripped of the ball 
97 pink4 now has the ball 
98 pink4 kicks the ball to the pink goalie 
46 pink goalie is holding onto the ball 
46 pink team is getting into its attack formation 
99 pink2 s pass was picked off by purple8 
100 purple6 gains possession of the ball 
101 offside was called on the purple team 
102 pink2 will kick off 
103 pink2 passes to pink6 
104 pink6 passes back to pink2 
103 pink2 again passes to pink6 
105 pink6 s pass was intercepted by purple11 
106 purple11 passes to purple6 
107 purple6 passes to purple10 
108 purple10 passes to purple9 in the corner of the field 
109 purple9 passes to purple6 
110 purple6 s pass was defended by pink6 
111 pink6 makes a short pass to pink3 
112 pink goalie now has the ball 
113 pink goalie kicks off to pink8 
114 pink8 passes to pink11 near midfield 
115 pink11 kicks the ball away to purple5 
116 purple5 s pass was picked off by pink4 
117 pink4 passes to pink8 
118 purple7 took the ball and passed to purple2 
119 purple2 passes to purple9 near the sideline 
120 pink7 passes to pink4 
117 pink4 passes to pink8 
121 pink8 makes a pass to pink10 
122 pink10 passes to pink11 as the pink team slowly advances the ball 
123 pink11 makes a short pass to pink8 
124 purple goalie will kick off 
125 purple goalie kicks off to purple2 
126 purple2 passes to purple7 
53 purple7 passes to purple9 near midfield 
127 purple9 passes to purple10 
128 purple10 makes a bad pass that was picked up by pink4 
129 pink4 passes across the field to pink2 
130 pink2 makes a short pass to pink6 
131 pink6 passes to pink7 
132 pink7 passes forward to pink8 
133 pink8 is being defended by purple7 
134 pink8 passes back to pink7 
135 pink7 dribbles the ball toward midfield 
136 pink7 passes to pink8 near midfield 
137 pink8 makes a long pass that was picked off by purple4 
138 purple4 almost kicked the ball out of bound but purple3 picked up the ball 
138 purple3 now has the ball 
139 purple3 passes to purple8 
140 purple8 passes to purple11 near midfield 
141 purple11 immediately passes back to purple8 
142 purple8 again passes to purple11 
143 purple11 passes to purple10 who is out front 
55 purple10 holds onto the ball right outside the penalty area 
94 purple10 is waiting for his teammates to get in position 
144 purple10 passes to purple7 
145 purple7 turned the ball over to pink4 
146 pink3 now has the ball 
147 pink3 passes to pink7 
148 pink7 passes to pink6 
149 pink6 s pass was intercepted by purple7 
150 purple7 turned the ball over to pink11 
151 pink11 makes a bad pass that was picked up by purple3 
152 purple3 s long pass was intercepted by pink6 
153 pink6 tried to pass to pink10 but was intercepted by purple3 
154 purple3 almost kicked the ball out of bound 
155 purple4 gets to the ball before it went out of bound 
156 purple4 passes to purple8 
140 purple8 passes to purple11 near midfield 
157 purple11 passes to purple10 
158 purple10 passes to purple11 
159 purple11 s pass inside the penalty area was defended by pink3 
160 pink3 passes to pink2 
94 pink2 holds onto the ball 
161 pink2 passes the ball to the pink goalie 
46 pink goalie is holding onto the ball 
162 pink goalie makes a bad pass that was picked off by purple9 
127 purple9 passes to purple10 in front of the goal 
163 purple10 passes to purple8 on the side 
164 this is the start of the second half 
46 pink10 has the ball right now 
165 pink10 loses the ball to purple6 
166 purple6 passes to purple5 
167 purple5 makes a bad pass that was intercepted by pink7 
168 pink7 passes to pink4 
169 pink4 passes to pink3 
170 pink3 makes a quick pass to pink6 
171 pink6 passes to pink9 
172 pink9 passes to pink10 
31 pink10 dribbles the ball 
173 pink10 turns the ball over to purple3 
174 purple3 passes the ball to purple11 
175 purple11 immediately passes to purple10 
176 purple10 s pass was picked off by pink7 
120 pink7 makes a short pass to pink4 
177 pink4 passes to pink8 
178 pink8 dribbles down the field 
179 pink8 makes a bad pass that was picked off by purple3 
180 purple3 passes to purple8 
181 purple8 passes to purple10 near midfield 
95 purple10 passes to purple11 
146 purple11 holds onto the ball at the corner of the penalty area 
182 purple11 passes to purple7 
183 purple7 passes to purple10 
91 purple10 passes to purple11 near the corner of the penalty area 
184 purple11 passes back to purple10 
185 purple10 turns the ball over to pink4 
4 pink4 holds onto the ball 
186 pink4 passes to the pink goalie 
46 pink goalie holds onto the ball 
187 pink goalie kicks off to pink5 
188 pink5 passes to pink9 near midfield 
189 pink9 makes a bad pass that was intercepted by purple8 
190 purple8 passes to purple11 
191 purple11 tries to pass to purple10 but was picked off by pink3 
192 pink3 passes to pink5 
193 pink5 makes a short pass to pink6 
194 pink6 passes to pink7 
195 pink7 passes to pink10 near midfield 
31 pink10 dribbles down the field 
31 purple6 is coming up behind pink10 
196 pink10 turns the ball over to purple2 
197 purple2 turns the ball right back to pink7 
73 pink7 passes to pink6 
194 pink6 passes back to pink7 
198 pink7 passes to pink11 
199 pink11 tries to pass to pink10 but was picked off by purple5 
200 purple goalie picks up the ball 
201 purple goalie turns the ball over to pink8 
202 pink8 passes to pink11 
55 pink11 is being defended by purple2 
203 pink11 makes a short pass to pink8 
204 pink8 passes back to pink11 
205 pink11 s pass inside the penalty area defended by purple5 
206 purple5 passes out to purple10 
207 purple10 makes a quick pass to purple9 near the sideline 
208 purple9 passes back to purple10 near the middle of the field 
55 purple10 dribbles down the field 
56 purple10 passes to purple9 on the side 
209 purple9 passes to purple10 who has a clear shot at the goal 
55 purple10 is now surrounded by two pink defenders 
210 purple10 turns the ball over to pink3 
211 pink3 makes a short pass to pink6 
212 pink6 passes out to pink5 
213 pink5 makes a cross pass to pink7 
214 pink7 passes to pink8 
215 pink8 s pass was intercepted by purple2 
216 purple2 quickly passes forward to purple9 
217 purple9 s pass was picked off by pink7 
218 pink7 passes to pink3 
219 pink3 passes to pink10 in the middle of the field 
31 pink10 dribbles down the field 
220 pink10 loses the ball to purple3 
221 purple3 makes a bad pass that was picked off by pink6 
222 pink6 also makes a bad pass that was intercepted by purple8 
223 purple8 kicks the ball out of bound 
224 pink5 will inbound the ball 
225 pink5 passes to pink9 
226 pink9 turns the ball over to purple3 
227 purple3 turns the ball right back to pink2 
228 pink2 makes a short pass to pink5 
229 pink5 passes back to pink2 
230 pink2 passes to pink6 
231 pink6 immediately passes to pink7 
72 pink7 passes back to pink6 
232 pink6 again passes to pink7 
136 pink7 passes to pink8 
233 pink8 passes to pink10 
234 pink10 passes to pink7 
235 pink7 passes back to pink10 
236 the pink team is taking their time advancing the ball 
31 pink10 gets close to the penalty area 
173 pink10 makes a bad pass that picked up by purple3 
237 purple3 also makes a bad pass that is picked up by pink6 
238 pink6 tries to dribble toward the goal but turns the ball over to purple3 
239 purple3 passes to purple10 near midfield 
240 two pink defenders are collapsing on purple10 
241 purple10 passes out front to purple11 who is all alone 
55 purple11 dribbles toward the goal but is intercepted by two pink defenders 
242 purple11 turns the ball over to pink3 
243 purple11 takes the ball right back 
103 pink2 passes out to pink6 
244 pink6 passes to pink5 
245 pink5 s pass was picked off by purple3 
246 pink10 passes to pink9 
247 pink9 passes back to pink5 
248 pink5 passes to pink9 
249 purple4 now has the ball 
250 purple4 passes to purple6 
251 purple6 passes to purple11 
175 purple11 passes to purple10 who is unguarded 
252 purple10 passes to purple11 who is near the corner of the penalty area 
146 pink2 is defending purple11 
253 purple11 makes a bad pass that was picked off by pink7 
254 pink7 makes a long pass to pink10 near midfield 
255 pink10 makes a short pass to pink11 
256 pink11 makes a bad cross pass that was intercepted by purple6 
257 purple6 makes a bad pass right at pink6 
171 pink6 passes to pink9 
258 purple3 takes possession of the ball 
259 purple3 makes a bad pass that picked up by pink7 
260 pink7 passes to pink10 
261 pink10 turns the ball over to purple3 
174 purple3 passes to purple11 near midfield 
40 purple11 passes to purple10 
39 purple10 passes out to purple11 
262 purple11 loses control of the ball 
262 pink2 picks up the ball 
263 pink2 kicks the ball to pink goalie 
46 pink goalie is holding onto the ball 
264 pink goalie kicks off to pink4 
265 pink4 passes to pink8 near the sideline 
266 pink8 makes a bad pass that was picked off by purple6 
51 purple6 passes to purple9 
267 purple9 makes a bad pass that was picked off by pink8 
268 pink8 makes a short pass to pink4 
269 pink4 passes to pink8 
270 purple2 now has the ball 
271 purple2 passes to purple7 
272 purple7 passes to purple9 near midfield 
273 purple9 passes to purple10 
274 purple10 passes to purple9 near the sideline 
275 purple9 passes back to purple10 near the penalty box 
87 purple10 passes across the field to purple11 
175 purple11 passes back to purple10 inside the penalty box 
276 purple10 shoots 
277 pink goalie blocked the ball 
46 pink goalie is holding the ball 
187 pink goalie kicks off to pink5 
278 pink5 passes to pink9 near midfield 
279 pink9 s pass is intercepted by purple6 
280 purple6 makes a bad pass right at pink2 
281 pink2 passes to pink6 
282 pink6 passes to pink7 
283 pink7 makes a bad pass that was picked up by purple7 
284 purple7 tries to pass out front for purple10 but pink3 got there first 
285 pink3 passes to pink2 
103 pink2 passes to pink6 
55 pink6 is holding the ball 
286 pink6 makes a bad pass that was intercepted by purple10 
287 purple10 passes to purple11 
94 purple11 dribbles toward the goal 
288 purple11 passes back out to purple6 that was almost picked off 
289 offside called on purple 
46 pink4 has the ball 
290 pink4 makes a short pass to pink7 
214 pink7 passes to pink8 
291 pink8 passes to pink11 near midfield 
292 pink11 passes to pink10 
293 pink10 turns the ball over to purple5 
294 purple5 passes to purple10 
295 purple10 passes to purple9 on the side 
296 pink3 defended purple9 s shot 
297 pink3 passes to pink4 
298 pink4 passes to pink7 
299 pink7 passes out to pink8 
300 pink8 makes a bad pass that was picked off by purple5 
301 purple goalie picks up the loose ball 
302 purple goalie almost kicks the ball out but was saved by purple7 
303 purple7 passes to purple9 
304 purple9 tries to pass out front but was picked off by pink3 instead 
305 pink3 passes to pink6 
306 pink6 passes to pink7 
307 pink7 passes to pink8 
49 pink8 makes a short pass to pink11 
308 pink11 turns the ball over to purple2 
309 purple2 passes the ball to purple7 
310 purple7 passes forward to purple9 
311 purple9 kicks the ball to purple10 
312 purple10 passes back to purple7 
18 pink4 passes to pink8 
49 pink8 makes a short pass to pink11 
313 pink11 makes a bad cross pass that was intercepted by purple4 
46 the ball went out of bound 
314 purple4 will inbound the ball 
315 purple11 has the ball 
316 we are now in overtime 
316 purple10 will kick off 
317 purple10 makes a bad pass that was picked up by pink6 
318 pink6 holds the ball near midfield 
319 pink6 turns the ball over to purple10 
320 purple10 passes to purple3 
321 purple3 passes to purple11 
322 purple11 makes a short pass to purple10 
323 purple10 tries to pass back but was intercepted by pink5 
324 purple4 steals the ball 
325 purple4 kicked the ball out of bound 
46 pink2 will inbound the ball 
326 pink2 passes to pink5 
327 pink5 passes to pink9 
328 pink9 passes to pink5 
59 pink5 passes to pink10 
55 pink9 is holding the ball 
329 purple goalie will kick off 
330 purple goalie makes a bad pass that went out of bound 
331 pink9 will inbound the ball 
332 purple4 steals the ball from pink9 
333 purple4 passes to purple8 
334 purple8 turns the ball over to pink9 
335 pink9 turns the ball over to purple8 
336 pink5 steals the ball from purple4 
55 pink5 has the ball 
337 purple goalie has the ball 
338 purple goalie kicks the ball out of bound 
339 pink9 will inbound the ball 
46 pink9 is holding the ball 
55 pink9 still holding the ball 
340 pink9 tries to pass out but was intercepted by purple8 
341 purple8 passes to purple11 near midfield 
40 purple11 passes to purple10 
342 purple10 passes to purple11 near the sideline 
343 purple11 passes back out to purple6 
344 purple6 passes to purple10 
345 purple10 loses control of the ball and turns it over to pink4 
346 pink4 makes a short pass to pink7 
347 pink7 passes to pink6 
348 pink6 passes back to pink7 
349 pink7 again passes to pink6 
282 pink6 passes to pink7 again 
350 pink7 tries to pass to pink8 but was intercepted by purple7 
351 purple7 passes to purple5 
352 purple5 passes to purple9 
127 purple9 passes to purple10 
56 purple10 passes back to purple9 
353 purple9 makes a bad pass that was picked off by pink6 
354 pink6 passes to pink10 near midfield 
355 pink10 makes a short pass to pink9 
356 pink9 loses the ball and turns it over to purple3 
357 purple3 turns the ball right back to pink5 
358 pink5 shot for the goal but was blocked by the purple goalie 
359 purple goalie kicks the ball out of bound 
360 pink9 will inbound the ball 
361 pink9 kicks the ball to pink10 
362 purple goalie has the ball 
363 purple goalie kicks out to purple8 
140 purple8 passes to purple11 near midfield 
42 purple11 passes to purple10 
364 purple10 passes to purple7 
365 purple7 loses the ball out front 
365 purple9 picks up the ball 
127 purple9 passes to purple10 near the penalty box 
366 purple10 passes to purple9 on the side 
367 purple9 passes back out to purple7 
367 the purple team has had many chances to shoot for the goal today 
368 purple7 passes to purple9 
55 purple9 dribbles toward the goal 
367 purple9 passes out to purple7 again 
369 the purple team is having a hard time penetrating the pink defense 
370 purple7 s pass was picked off by pink3 
371 pink3 passes out to pink8 
372 pink8 makes a cross pass to pink5 
59 pink5 passes to pink10 near midfield 
355 pink10 makes a short pass to pink9 
373 pink9 passes back to pink10 
374 pink10 kicks the ball to pink11 on the other side 
199 pink11 dribbles toward the goal 
55 purple5 is all over pink11 
375 purple5 steals the ball from pink11 
376 purple goalie picks up the ball 
377 purple goalie kicks off to purple2 
271 purple2 passes forward to purple7 
378 purple7 and pink8 are fighting for the ball 
379 purple7 passes down the sideline and out of bound 
46 pink8 will inbound the ball 
380 pink8 and purple7 fighting for the ball again 
381 purple2 has the ball 
382 purple2 passes to purple7 
383 purple7 passes forward to purple9 
209 purple9 passes to purple10 
384 purple team is moving the ball down the field 
209 purple10 has the ball outside the penalty area 
295 purple10 passes to purple9 after being surround by pink defenders 
385 purple9 shoots for the goal 
386 pink goalie blocked the ball 
46 pink goalie has the ball 
187 pink goalie passes to pink5 
387 pink5 makes a bad pass that was picked off by purple4 
388 purple4 makes a bad pass that was picked off by pink6 
389 pink6 passes backward to pink2 
390 pink2 passes to pink7 
391 pink7 passes to pink10 near midfield 
199 purple5 engages pink11 
392 purple5 steals the ball from pink11 
393 pink11 steals the ball right back from purple5 
394 purple5 and pink11 are fighting for the ball 
395 now purple7 and pink8 are trying to get possession of the ball 
396 the ball is out of bound 
397 pink8 will inbound the ball 
398 pink8 is immediately confronted by two purple defenders 
399 purple2 picks up the loose ball 
400 purple2 passes to purple6 
401 purple6 quickly passes to purple7 
15 purple7 passes to purple9 near midfield 
311 purple9 passes to purple10 
402 purple10 inexplicably turns the ball over to pink4 
403 pink4 passes to pink3 
404 pink3 s pass was intercepted by purple10 
295 purple10 passes to purple9 
52 purple9 passes backward to purple7 
368 purple7 passes back to purple9 
405 pink4 steals the ball from purple9 
406 pink4 passes to pink11 near midfield 
407 pink11 passes to pink8 
204 pink8 passes to pink11 again 
408 pink team is moving the ball down the field as purple defenders collapse on them 
409 purple2 picks up the loose ball 
197 purple2 makes a bad pass that was picked off by pink7 
410 pink7 passes to pink10 
411 the ball is out of bound 
412 purple4 inbounds the ball 
413 pink6 passes to pink11 
414 purple2 picks up the loose ball 
415 purple2 kicks the ball out of bound 
416 pink8 will inbound the ball 
417 pink8 turns the ball over to purple2 
418 purple2 passes to purple9 near midfield 
311 purple9 passes to purple10 
419 purple10 makes a dangerous pass to purple8 
420 pink2 steals the ball from purple8 and passes to pink5 
421 pink5 passes to pink9 
422 pink9 kicks to pink10 
423 pink10 kicks to pink9 in the penalty area 
424 purple4 steals the ball from pink9 
425 the ball almost went out of bound before purple2 picked it up 
426 the ball went out of bound 
426 pink team gets a corner kick 
46 pink8 will attempt the corner kick 
427 purple2 steals the ball from pink8 
428 purple2 makes a bad pass that was intercepted by pink7 
429 pink7 kicks to pink11 
430 pink11 passes out to pink8 
431 pink8 turns the ball over to purple2 
432 purple2 passes to purple7 
433 purple7 passes out to purple10 
434 purple10 kicks to purple11 on the other side of the field 
435 purple11 passes back to purple10 
56 purple10 passes to purple9 on the side 
436 purple9 s pass sails across purple10 
436 purple8 has the ball 
437 purple8 passes to purple10 
438 pink7 steals the ball from purple10 
439 pink7 makes a bad pass that was picked up by purple5 
440 purple5 tries to pass to purple9 but was intercepted by pink4 
269 pink4 passes to pink8 
441 pink8 passes to pink6 
442 pink9 passes to pink10 
443 pink10 loses the ball to purple5 
444 start of second overtime 
445 pink10 has the ball 
446 pink10 passes to pink9 
447 pink9 dribbles toward the goal 
448 pink9 loses control of the ball 
449 purple picked up the ball and passes to purple8 
450 purple8 makes a bad pass that was picked up by pink2 
451 pink2 also makes a bad pass that was picked up by purple3 
452 pink6 steals the ball from purple3 
453 pink team will inbound the ball 
146 pink9 has the ball 
454 purple4 steals the ball from pink9 
455 purple4 passes to purple3 surrounded by two pink defenders 
456 purple3 quickly passes to purple8 
140 purple8 passes to purple11 near midfield 
184 purple11 passes to purple10 
287 purple10 passes back to purple11 
457 pink2 engages purple11 
458 purple11 tries to pass the ball but was intercepted by pink6 
459 pink3 dribbles toward midfield 
460 pink3 passes to pink11 
461 pink11 s pass was picked off by purple6 
462 purple6 passes to purple5 
463 purple5 turns the ball over to pink7 
72 pink7 passes to pink6 
464 pink6 passes to pink10 
465 the ball is loose 
465 pink11 has the ball 
205 purple5 intercepts the ball 
466 purple5 passes to purple6 
467 purple6 kicks to purple9 near midfield 
468 purple9 kicks to purple10 
469 purple10 kicks back to purple9 
470 purple9 loses the ball to pink4 
471 pink3 turned the ball right back to purple9 
472 purple9 passes to purple10 who has a good look at the goal 
473 pink3 is all over purple10 
94 purple10 tries to get open to shoot 
474 purple10 shoots 
475 the shot was just a bit wide of the goal 
476 pink4 has the ball 
265 pink4 kicks off to pink8 
477 pink8 kicks back to pink4 
478 pink4 turns the ball over to purple9 
479 purple9 makes a short pass to purple10 
480 the purple team has been knocking on the door all day long 
55 purple10 has the ball right in front of the penalty area 
481 purple10 passes back out to purple6 
482 purple6 s pass is intercepted by pink2 
326 pink2 passes out to pink5 
483 pink5 passes to pink10 near midfield 
484 pink10 makes a bad pass that is going out of bound 
484 purple4 picks up pink10 s bad pass 
156 purple4 passes to purple8 
485 purple8 makes a bad pass that was picked up by pink2 
486 pink2 passes to pink6 
487 pink6 kicks to pink5 
488 pink5 kicks to pink10 
489 pink10 makes a bad pass that was picked up by purple4 
490 purple4 makes a long pass to purple11 near midfield 
491 purple11 passes to purple10 
492 purple10 turns the ball over to pink2 
493 pink2 passes to pink3 
494 pink3 passes to pink4 
495 pink4 kicks to pink7 
496 pink7 kicks to pink8 
114 pink8 passes to pink11 near the sideline 
497 pink11 passes to pink7 
498 pink7 makes a bad pass that was picked up by purple3 
499 purple3 quickly passes out to purple10 
500 purple10 passes out front to purple9 near the side 
208 purple9 passes back to purple10 in the middle 
473 purple10 again has a good chance to score a goal here 
295 purple10 passes to purple9 on the side while getting open 
501 purple9 passes to purple7 
310 purple7 kicks to purple9 on the side 
55 pink4 is guarding purple9 
501 purple9 passes to purple7 
502 purple7 makes a bad pass that was picked up by pink6 
503 pink6 passes out to pink8 
504 pink8 passes to pink10 in the middle of the field 
505 pink10 dribbles down the field 
506 pink10 kicks to pink9 
507 will the pink team come through and end the game here? 
447 pink9 is going toward the goal on the side 
508 pink9 regains possession of the ball 
509 pink10 has the ball inside the penalty area 
510 pink10 and purple3 are fighting over the ball 
94 pink10 holds onto the ball 
511 pink10 turns the ball over to purple4 
512 purple4 kicks out to purple8 
513 purple8 passes to purple11 in midfield 
175 purple11 quickly passes to purple10 
514 purple10 tries to pass but was picked off by pink2 instead 
515 pink2 passes to pink3 
516 pink3 kicks to pink7 near midfield 
283 pink7 makes a bad pass that was picked off by purple7 
15 purple7 passes forward to purple9 
517 purple9 kicks to purple10 
518 purple10 passes to purple8 
519 purple8 s shot was blocked by pink goalie 
46 pink goalie has the ball 
264 pink goalie kicks off to pink4 
71 pink4 kicks to pink7 
214 pink7 passes to pink8 
520 purple7 steals the ball from pink8 
521 pink8 regains possession 
522 pink8 makes a bad pass that was intercepted by purple5 
523 purple5 makes a bad pass that was picked up by pink3 
524 pink3 makes a bad pass that was picked up by purple8 
525 offside called on purple team 
526 pink2 has the ball 
228 pink2 passes to pink5 
421 pink5 passes to pink9 near midfield 
447 pink9 is coming down the field 
527 purple3 tries to take the ball from pink9 
528 pink5 picks up the ball 
529 pink5 makes a short pass to pink6 
530 this is the beginning of an exciting match of the 2002 final 
531 the purple team will take the ball first 
532 purple10 kicks off to purple8 
533 purple8 immediately returns the ball to purple10 
534 purple10 makes a short pass to purple7 
535 purple7 passes the ball onto purple6 
536 purple6 passes right back to purple7 
15 purple7 barely makes the pass to purple9 
537 pink4 steals the ball from purple9 
538 pink4 turns the ball over to purple6 
539 purple6 passes to purple9 
540 purple9 passes to purple10 in the middle 
419 purple10 immediately passes to purple8 
437 purple8 kicks back to purple10 
541 purple10 tries to pass back but was intercepted by pink6 
542 pink6 passes to pink11 who s closely guarded by purple2 
543 pink11 makes a short pass to pink10 
544 pink10 makes a cross pass to pink8 
204 pink8 passes to pink11 
545 the ball is out of bound 
545 purple team will kick in 
546 purple2 has the ball 
547 purple2 passes to purple5 
548 purple5 passes back to purple2 
549 purple2 passes to purple6 who is guarded by pink8 
550 pink8 steals the ball from purple6 
551 pink8 passes to pink11 
552 the ball was loose and picked up by purple5 
553 purple5 kicked the ball out of bound 
553 pink team will kick in 
46 pink11 will kick in 
292 pink11 kicks to pink10 
554 pink10 kicks back to pink11 
555 pink11 passes to pink10 inside the penalty box 
555 this looks like a great scoring opportunity for the pink team 
556 purple2 takes the ball right from pink10 
557 purple5 has the ball 
558 purple5 passes out to purple7 
559 purple7 passes to purple10 near midfield 
560 purple10 made an ill advised pass to purple11 that was stolen by pink2 
561 pink2 is trapped by purple8 
561 pink2 turns the ball over to purple11 
457 purple11 is dribbling down the side with pink2 closely guarding her 
157 purple11 passes to purple10 in the middle 
419 purple10 passes to purple8 
93 purple8 passes right back to purple10 
562 purple10 again passes to purple8 after two defenders collapsed on her 
563 purple8 passes to purple11 near the corner of the penalty box 
564 purple11 made a bad pass that was intercepted by pink2 
565 pink2 passes forward to pink7 
566 pink7 passes to pink10 in midfield 
567 pink10 tried to leave the ball out front for pink9 but was picked off by purple4 
568 purple4 passes forward to purple7 
569 purple7 passes to purple10 across midfield 
95 purple10 kicks to purple11 on the side 
570 purple11 dribbles down the side 
457 purple11 is nearing the penalty box 
457 purple11 has a good look at the goal right now 
571 pink goalie strips the ball from purple11 
46 pink goalie will kick off 
572 pink11 kicks to pink2 
99 pink2 s pass intended for pink10 was intercepted by purple8 
573 purple8 passes to purple10 who was well defended by pink3 
574 purple10 loses control of the ball 
560 pink2 picked up the loose ball 
575 purple7 got in front of the pink2 and took the ball 
576 pink2 stole the ball right back from purple7 
577 pink2 lost control of the ball 
578 purple11 picks up the loose ball 
579 purple11 s attempted pass was picked off by the pink goalie 
580 pink goalie passes to pink7 
581 purple3 and pink10 are fighting over the pass from pink7 
582 purple8 picks up the loose ball 
583 purple8 passes to purple11 on the side 
457 purple11 dribbles to near the corner of the penalty box 
457 purple11 again has a good chance to score a goal here 
457 purple11 waited for too long and now the goalie is going up in front of her 
571 pink goalie steals the ball from purple11 
584 pink goalie kicks off to pink2 
585 pink2 turned the ball over to purple8 
586 but purple8 never had possession of the ball and turned it right back to pink7 
587 pink7 passes to pink10 across midfield 
31 purple3 is trying to take the ball away from pink10 
588 pink10 loses control of the ball and turned it over to purple7 
535 purple7 makes a pass to purple6 that was almost intercepted by pink8 
589 purple6 passes forward to purple9 
590 purple9 passes to purple6 after well defended by pink4 
591 purple6 left a pass out front for purple9 
592 purple9 dribbles near the penalty box 
592 this is yet another good attack by the purple team 
593 the question is can they capitalize their opportunity this time 
94 looks like the pink goalie is going to get the ball again 
594 again 
47 pink goalie kicks to pink4 
595 pink4 kicks to pink8 
596 pink8 passes to pink11 near midfield 
597 pink11 made a bad pass that missed its target and was picked up by purple5 
598 purple5 makes a short pass to purple7 
599 purple7 passes backward to purple3 and was almost intercepted by pink9 
600 purple3 makes a bad pass that was picked off by pink5 
483 pink5 passes forward to pink10 
75 pink10 lost control of the ball and turned it over to purple5 
601 purple5 passes to purple6 
602 purple6 makes a pass to purple9 that almost went out of bound 
593 purple9 dribbles toward the penalty box 
594 we have seen at least 3 or 4 good attacks from the purple team today 
603 purple9 passes to purple10 who is well guarded by pink3 
287 a nice pass by purple10 to purple11 who has a wide open shot to the goal 
604 purple11 shoots 
605 a goal for the purple team 
606 pink10 passes the ball to pink7 
607 pink7 passes back to pink10 who is well guarded 
31 pink10 is trapped by two defenders 
608 pink10 loses the ball and turned it over to purple8 
609 purple8 makes a short pass to purple7 
610 purple7 tried to pass to purple11 but was picked off by pink2 
611 pink2 tried to pass to pink9 but was picked off by purple4 
594 purple4 passes to purple8 
612 purple8 quickly passes to purple7 
183 purple7 passes to purple10 
613 the ball is loose and purple10 turned the ball over to pink8 
179 pink8 tried to pass to pink10 but was picked off by purple3 
614 purple3 makes a short pass to purple5 
615 purple5 makes a long pass to purple8 
616 purple8 passes to purple10 in the front 
617 purple10 passes back to purple8 and frees himself from the defender 
563 purple8 passes to purple11 on the side 
40 purple11 passes to purple10 
618 purple10 lost the ball and turned it over to pink9 
447 pink9 dribbles across midfield 
619 pink9 made a nice pass to pink10 in the front 
620 pink10 turns the ball over to purple goalie 
621 purple goalie kicks off to purple2 
549 purple2 makes a quick pass to purple6 
622 purple6 makes a long pass across midfield to purple9 
468 purple9 dribbles and passes to purple10 
469 purple10 kicks the ball back to purple9 
468 purple9 again passes to purple10 
623 pink4 steals the ball from purple10 
624 pink4 made a bad pass and turned the ball over 
624 purple5 has the ball now 
601 purple5 passes to purple6 but was almost picked off by pink8 
625 purple6 passes forward to purple9 
593 can the purple team score another goal here to pad their lead 
626 purple9 makes a long cross pass to purple11 on the other side of the goal 
627 purple11 shoots 
628 and the purple team scored another goal 
149 pink6 loses control of the ball and turned it over to purple7 
629 purple7 makes a bad pass that was picked up by pink11 
115 pink11 immediately turns the ball back over to purple5 
630 purple5 passes to purple7 
631 purple7 passes back to purple5 after being closely guarded by pink6 
632 purple5 passes to purple3 
633 purple3 kicks to purple8 on the side 
583 purple8 passes across midfield to purple11 near the sideline 
457 purple11 is coming down the sideline 
40 purple11 passes to purple10 in the middle 
252 purple10 passes back to purple11 who has a good chance to score yet another goal 
322 purple11 passes to purple10 who is right in front of the goal but closely guarded by pink5 
634 good defense by pink5 
635 pink goalie kicks off to pink4 
636 pink4 turned the ball over to purple9 
637 purple9 never had that ball and pink11 now has possession 
638 pink11 loses control of the ball and turned it over to purple2 
639 purple2 fires a pass to purple7 
640 purple7 passes to purple6 with pink8 right behind her 
641 purple6 makes a long pass to purple9 that was almost picked off by pink4 
642 purple9 tries to pass to purple10 but was picked off by pink3 
305 pink3 passes forward to pink6 
643 pink6 makes a bad pass right at purple2 
126 purple2 passes to purple7 
310 purple7 passes to purple9 on the side 
468 purple9 passes to purple10 in the middle 
366 purple10 made a dangerous pass to purple9 
593 the purple team just has had so many good attacks today 
644 purple9 makes a long cross pass to purple11 on the other side of the goal 
645 purple11 shoots 
646 and purple teams scores yet another goal 
647 pink10 started things by turning over the ball to purple10 
647 purple10 makes a short pass to purple7 
648 purple7 passes back to purple10 
649 purple10 kicks to purple8 who has two defenders closing in on her 
650 purple8 makes a bad pass that was intercepted by pink2 
651 pink2 makes a short pass to pink10 
652 purple3 steals the ball from pink10 
174 purple3 passes forward to purple11 near the sideline 
457 pink2 engages purple11 as she dribbles down the field 
491 purple11 fires a pass to purple10 who is well guarded by pink5 
560 purple10 tries to kick back to purple11 but was intercepted by pink2 
55 pink2 holds onto the ball 
653 pink2 passes to pink7 
410 pink7 passes to pink10 near midfield 
654 pink10 passes to pink8 
655 pink8 s pass was picked off by purple8 
656 purple8 kicks to purple7 
657 purple7 loses control of the ball and turned it over to pink3 
658 pink3 makes a short pass to pink8 
659 pink8 loses the ball and turned it over to purple5 
601 purple5 passes to purple6 
660 purple6 makes a long pass across midfield to purple9 
127 purple9 passes to purple10 right outside the penalty box 
91 purple10 fires a beautiful pass to purple11 
661 purple11 shoots 
661 purple team scores 
662 that was a nice assist by purple10 by the way 
663 pink10 turns the ball over again to purple8 
664 the pink team is just having all kinds of problems with the ball today 
142 purple8 passes to purple11 
457 purple11 dribbles down the field 
157 purple11 kicks to purple10 
95 purple10 immediately passes back to purple11 
457 pink2 engages purple11 
665 pink2 steals the ball from purple11 
666 purple11 takes the ball right back 
667 pink2 attempted a pass to pink5 but was intercepted by purple10 
668 purple10 lost the ball and turned it over to pink3 
669 pink3 quickly passes to pink6 
670 pink6 makes a long pass to pink11 
292 pink11 immediately passes to pink10 
671 we are almost at the end of the half here 
594 if the pink team scores here 
672 pink10 is dribbling down the field 
594 oh 
173 pink10 turns the ball over to purple3 
673 i know a lot of fans are probably screaming for pink10 s head right now 
594 she s turned the ball over several times 
674 purple7 has the ball now 
183 purple7 passes to purple10 
287 purple10 immediately passes to purple11 
175 purple11 passes back to purple10 
675 purple10 makes a bad pass that was picked up by pink7 
676 purple8 steals the ball 
677 pink7 steals the ball right back 
678 pink7 passes to pink9 
447 pink9 dribbles away from her defender 
679 purple8 steals again 
680 purple8 passes to purple7 
681 purple7 makes a bad pass that was picked off by pink3 
682 pink3 passes to pink8 
504 pink8 passes to pink10 
94 pink10 is well guarded by purple3 
683 pink10 passes to pink8 
684 pink8 makes a bad pass that missed pink10 
684 purple goalie picks up the loose ball 
685 purple goalie makes a bad pass intended for purple4 that is going toward out of bound 
685 purple4 manages to save the pass from purple goalie 
686 purple4 passes down the sideline to purple8 
687 purple8 passes to purple7 in the middle 
688 purple7 kicks to purple11 
689 and that is the end of the first half 
690 this is the beginning of the second half of the 2002 final 
594 purple team scored several times in the first half 
691 pink10 kicks to pink7 
692 pink7 kicks back to pink10 
693 purple7 is closing in fast on pink10 
694 pink10 passes to pink7 
235 pink7 passes forward to pink10 
695 purple7 steals the ball 
696 purple7 passes to purple4 
697 purple4 makes a long pass down to purple11 
28 purple11 makes a bad pass that was picked up by pink6 
698 pink6 made a bad pass that was intercepted by purple5 
699 purple5 makes a bad pass to purple3 
700 pink10 picks up the loose ball near the penalty box 
700 pink10 loses the ball right back to purple4 
701 purple4 passes out to purple7 
702 purple7 makes a dangerous pass to purple11 
491 purple11 passes to purple10 
696 purple10 passes to purple11 
157 purple11 kicks back to purple10 
703 purple10 makes a bad pass that was picked up by pink2 
704 pink2 passes to pink7 
705 purple8 steals the ball from pink7 
93 purple8 makes a pass to purple10 
706 purple10 passes to purple7 
707 purple7 passes to purple11 
157 purple11 passes to purple10 in the middle 
708 purple10 lost control of the ball and turned it over to pink8 
709 pink8 makes a bad pass that was picked off by purple3 
710 purple3 kicks to purple5 
711 purple5 kicks to purple7 
712 purple7 kicks to purple8 
573 purple8 kicks to purple10 
713 pink5 steals the ball 
714 pink5 makes a long pass that was picked off by purple4 
715 purple4 kicks to purple10 
617 purple10 passes to purple8 
716 purple8 kicks to purple11 
717 purple11 is well defended by pink goalie and pink5 
718 purple11 makes a bad pass that was picked off by pink3 
719 free kick for the pink team 
720 purple11 kicks to purple10 
721 pink5 steals the ball from purple10 
722 pink5 kicks to pink6 
723 pink6 makes a long pass to pink9 
724 pink9 passes to pink10 
725 pink10 loses the ball again 
726 purple3 picks up the loose ball 
727 purple3 passes to purple6 
728 purple6 made a bad pass that was picked off by pink4 
729 pink4 makes a bad pass that was intercepted by purple2 
730 purple2 turns the ball right back to pink11 
731 pink11 passes to pink10 
732 pink10 makes a bad pass that was intercepted by purple3 
733 purple3 passes to purple7 
734 purple7 makes a bad pass that was picked off by pink5 
245 pink5 makes a bad pass that was picked off by purple3 
735 pink9 steals the ball 
736 neither team seems to be able to hold onto the ball right now 
737 purple3 steals the ball 
737 purple3 passes to purple8 
738 pink7 steals the ball 
739 purple8 steals the ball back 
740 purple8 made a bad pass that was intercepted by pink9 
741 pink9 loses the ball 
358 purple goalie picks up the loose ball 
742 purple goalie passes to purple4 
743 purple4 passes back to purple goalie 
744 free kick for the pink team 
745 purple8 steals the ball 
746 purple8 kicked the ball out of bound 
747 pink team will kick in 
748 pink9 kicks to pink7 
749 pink7 makes a bad pass that was picked up by purple3 
733 purple3 passes out to purple7 
183 purple7 passes forward to purple10 
750 purple10 makes a bad pass that was intercepted by pink2 
486 pink2 kicks to pink6 
751 pink6 turns the ball over to purple5 
752 purple5 passes to purple10 
95 purple10 passes to purple11 on the side 
457 pink2 engages purple11 
491 purple11 passes to purple10 
252 purple10 passes to purple11 again 
570 purple11 dribbles near the penalty area 
457 purple11 is running out of room to go 
753 purple team will kick in 
754 i am sorry 
755 purple11 kicks to purple10 who is very close to the goal 
756 pink2 and pink goalie are covering purple10 
563 purple8 passes to purple11 
457 purple11 dribbles near the goal 
457 pink team has picked up the defensive intensity in this half 
322 purple11 fires a pass to purple10 
757 purple10 shoots 
758 purple teams scores 
759 this game has turned into a slaughter by the purple team 
760 pink10 kicks to pink3 
761 pink3 makes a bad pass that picked off by purple8 
762 purple8 makes a bad pass that was intercepted by pink4 
763 pink4 makes a bad pass that was picked off by purple2 
764 purple2 makes a bad pass that was picked up by pink7 
765 pink7 lost the ball 
765 purple7 picks up the loose ball 
601 purple5 kicks to purple6 
94 pink8 is smothering purple6 with her defense 
766 purple6 kicks the ball out of bound 
767 pink team will kick in 
768 purple team will kick in now 
769 not sure what happened there 
770 i think the official was ruling that pink4 s attempt to kick in put the ball out of bound again 
771 purple6 kicks to purple9 
311 purple9 makes a pass to purple10 
473 two defenders collapse on purple10 
295 purple10 passes out to purple9 
593 purple9 dribbles near the penalty box on the side 
501 purple9 passes out to purple7 
772 purple7 passes to purple6 
773 purple6 passes to purple10 
774 purple10 immediately passes to purple11 
775 purple11 shoots 
776 purple teams scores another goal 
777 pink10 kicks to pink4 
778 pink4 kicks to pink8 
779 pink8 turns the ball over to purple6 
780 purple6 kicks to purple7 
303 purple7 passes to purple9 
311 purple9 passes to purple10 
419 purple10 kicks to purple8 
781 purple8 s pass was picked off by pink2 
782 pink2 and purple11 are fighting over possession of the ball 
783 purple4 saved the ball before it went out of bound 
784 purple4 s pass was picked off by pink2 
785 pink2 passes down the sideline to pink9 
361 pink9 passes to pink10 
786 pink10 turns the ball over to purple4 
787 purple4 passes to purple8 
788 purple8 lost the ball to pink10 
789 purple3 steals the ball 
790 purple3 kicks the ball to purple5 
791 purple5 s pass was intercepted by pink6 
792 pink6 made a bad pass that was picked off by purple3 
793 purple3 makes a bad pass that was intercepted by pink7 
794 purple8 steals the ball 
795 purple8 kicks to purple7 
569 purple7 passes to purple10 
796 purple10 just missed her pass 
797 pink team will kick in 
798 purple team will kick in 
799 honestly i am not sure what is going on here 
157 purple11 kicks to purple10 
800 purple10 has the ball inside the penalty area 
800 pink2 makes a nice defensive play 
801 purple10 steals the ball right back 
419 purple10 passes out to purple8 
563 purple8 passes to purple11 
802 purple11 passes back to purple8 
803 pink goalie kicks to pink2 
804 pink2 loses the ball out of bound 
805 purple team will kick in 
806 pink team is just having a hard time holding onto the ball 
807 purple8 kicks to purple11 
808 purple11 kicks to purple7 
809 purple7 passes back to purple11 
40 purple11 passes to purple10 inside the penalty area 
95 purple10 passes back out to purple11 
810 purple11 tries again to pass to purple10 
811 purple10 kicks the ball out of bound 
812 pink goalie kicks to pink2 
55 pink2 dribbles down the field 
813 purple8 steals the ball 
814 purple8 makes a bad pass that was picked off by pink10 
815 pink10 immediately passes to pink9 
816 pink9 passes to pink7 
817 pink7 passes to pink9 who almost lost the ball 
818 pink9 turns the ball over to purple4 
787 purple4 passes to purple8 
819 purple8 passes to purple3 
820 purple3 passes to purple7 
183 purple7 passes to purple10 across midfield 
821 purple10 loses the ball to pink6 
822 pink6 passes to pink10 
823 pink10 makes a bad pass that is headed towards out of bound 
824 purple4 kicks the ball out of bound 
825 that was perplexing for purple4 
826 pink team will kick in 
827 pink9 kicks to pink7 
828 purple4 is fighting over the ball with pink7 
829 i am sorry 
830 purple team will kick in 
831 purple4 kicks to purple11 
42 purple11 kicks to purple10 
832 purple10 kicks to purple6 
625 purple6 kicks to purple9 
833 purple9 dribbles near the penalty box 
833 purple9 loses the ball to pink4 
834 purple6 steals the ball from pink4 
771 purple6 kicks to purple9 
835 purple9 s pass sailed past purple10 
46 pink goalie will kick off 
572 pink goalie kicks to pink2 
836 pink2 turns the ball over to purple11 
837 purple11 passes to purple8 
838 purple8 passes to purple11 
457 purple11 dribbles inside the penalty area 
491 purple11 passes to purple10 who has a good look at the goal 
839 purple10 shoots 
840 purple teams scores 
829 the way this game is going 
841 purple9 kicks to purple5 
842 purple5 kicks to purple8 
843 purple8 kicks to purple6 
844 purple6 kicks 
845 pink8 intercepts 
846 pink8 kicks to pink9 
847 pink9 kicks 
55 purple4 intercepts 
848 purple2 kicks to purple7 
849 purple7 kicks 
849 purple9 controls 
208 purple9 kicks to purple10 
706 purple10 kicks to purple7 
850 purple7 kicks to purple8 
46 pinkg intercepts 
851 pink1 kicks to pink4 
852 purple11 intercepts 
853 purple11 kicks to purple8 
854 purple8 shoots 
855 pinkg intercepts 
856 pink1 kicks to pink7 
857 pink7 kicks to pink10 
858 pink10 shoots 
859 purple3 intercepts 
860 purple2 kicks to purple7 
861 purple7 kicks 
862 pink6 intercepts 
863 pink6 kicks to pink11 
864 pink11 kicks to pink8 
865 pink8 kicks to pink9 
866 pink9 kicks to pink10 
867 pink10 kicks to pink9 
868 pink9 shoots 
46 purpleg intercepts 
869 purple1 kicks to purple2 
870 pink9 intercepts 
870 pink9 shoots 
871 pink9 goals 
872 purple9 shoots to purple5 
873 purple5 shoots to purple4 
874 purple4 kicks to purple6 
875 purple6 shoots 
876 pinkg intercepts 
877 pink1 kicks to pink4 
878 pink4 kicks to pink8 
178 pink8 kicks to pink11 
879 purple5 intercepts 
880 ball out 
881 purple6 kicks to purple11 
882 purple11 kicks to purple8 
140 purple8 kicks to purple11 
883 purple11 kicks to purple6 
884 pink8 intercepts 
884 pink8 kicks to pink9 
885 pink9 kicks to pink11 
886 pink11 kicks to pink9 
887 pink9 kicks to pink7 
888 pink7 kicks to pink10 
889 pink10 shoots 
46 purpleg intercepts 
890 purple1 kicks to purple3 
891 purple8 kicks to purple7 
892 purple7 kicks to purple10 
893 purple10 kicks 
894 pink6 intercepts 
895 pink6 kicks to pink8 
896 pink8 kicks to pink11 
897 pink11 kicks to pink9 
898 pink9 kicks to pink11 
899 pink11 kicks to pink9 
900 pink9 kicks to pink11 
901 pink11 kicks to pink9 
902 pink9 kicks to pink10 
903 pink10 kicks to pink7 
904 pink7 shoots 
905 ball out 
906 purple1 kicks to purple2 
907 purple2 kicks to purple8 
908 purple8 kicks to purple6 
909 pink5 intercepts 
910 pink5 kicks to pink8 
910 pink8 kicks to pink6 
911 pink6 kicks to pink11 
912 purple5 kicks intercept 
913 pink8 kicks 
914 ball out 
915 pink4 kicks to pink11 
916 purple5 intercepts 
917 purple5 kicks to purple11 
106 purple11 kicks to purple6 
918 purple6 kicks to purple11 
919 purple11 kicks to purple6 
920 purple6 kicks to purple8 
28 purple11 kicks to purple6 
921 purple6 kicks 
29 pink6 intercepts 
922 pink6 kicks to pink7 
923 pink7 kicks to pink9 
924 pink9 kicks to pink11 
925 pink11 kicks to pink9 
46 purpleg intercepts 
926 purple1 kicks to purple3 
927 purple3 kicks to purple8 
928 purple8 kicks to purple6 
918 purple6 kicks to purple11 
929 purple11 shoots 
930 pinkg intercepts 
931 pink1 kicks to pink2 
932 pink2 kicks to pink7 
933 pink7 kicks to pink10 
934 purple2 intercepts 
935 purple2 controls 
936 purple2 kicks to purple10 
937 purple10 kicks to purple7 
938 purple7 kicks to purple10 
939 purple10 kicks to purple9 
940 purple9 kicks to purple8 
941 pink6 intercepts 
178 pink6 kicks to pink8 
551 pink8 kicks to pink11 
942 pink11 kicks to pink9 
943 pink9 kicks 
944 purple9 intercepts 
945 purple9 kicks 
486 purple10 intercepts 
946 pink6 intercepts 
947 purple7 intercepts 
948 purple7 kicks to purple6 
949 purple6 kicks 
949 purple 10 controls 
950 purple10 shoots 
46 pinkg intercepts 
951 pink1 kicks to pink4 
952 pink4 kicks 
952 purple6 intercepts 
953 purple6 kicks 
954 ball out 
955 pink1 kicks to pink4 
956 pink4 kicks to pink5 
957 purple8 intercepts 
958 purple8 kicks to purple7 
959 purple7 kicks to purple8 
960 pink6 intercepts 
961 pink6 kicks to pink8 
962 pink8 kicks to pink11 
963 pink11 kicks to pink9 
964 pink9 kicks to pink10 
965 pink10 kicks to pink7 
391 pink7 kicks to pink10 
966 pink10 kicks to pink9 
967 pink9 kicks to pink11 
968 pink11 kicks to pink10 
969 purple2 intercepts 
970 purple3 controls 
582 purple3 kicks to purple8 
971 purple8 kicks to purple7 
972 purple7 kicks to purple10 
973 purple10 shoots 
855 pinkg intercepts 
974 pink1 kicks 
975 pink8 controls 
976 pink8 kicks to pink11 
977 pink11 kicks to pink9 
978 purple4 controls 
979 pink10 controls 
980 pink10 kicks to pink7 
981 pink7 kicks to pink8 
982 pink8 kicks to pink11 
497 pink11 kicks to pink9 
983 pink9 kicks to pink7 
984 pink7 kicks 
984 purple10 intercepts 
985 purple10 kicks to purple9 
986 purple9 kicks to purple7 
987 purple7 shoots 
988 pinkg intercepts 
989 pink1 kicks to pink4 
990 pink4 kicks to pink5 
991 pink5 kicks 
992 pink8 controls 
596 pink8 kicks to pink11 
993 pink11 kicks to pink8 
994 ball out 
995 purple6 kicks to purple8 
996 purple8 kicks to purple11 
997 purple11 kicks to purple8 
998 pink5 intercepts 
194 pink5 kicks to pink6 
999 pink6 kicks to pink7 
1000 pink7 kicks to pink9 
885 pink9 kicks to pink11 
237 pink11 kicks to pink6 
1001 pink6 kicks to pink9 
1002 pink9 kicks to pink10 
1003 pink10 kicks to pink8 
1004 purple6 intercepts 
1005 purple6 kicks to purple7 
1006 pink9 kicks to pink6 
1007 pink6 kicks to pink2 
1008 purple10 intercepts 
1009 pink2 controls 
1010 pink2 kicks to pink7 
1011 pink7 kicks to pink10 
1012 pink10 kicks to pink7 
959 pink7 kicks to pink6 
1013 pink6 kicks to pink8 
1014 pink8 kicks to pink11 
1015 pink11 shoots 
1016 pink11 scores 
1017 purple9 kicks to purple5 
1018 purple5 kicks to purple8 
1019 purple8 kicks to purple6 
1020 purple6 kicks to purple8 
1021 purple8 shoots 
1022 purple8 scores 
1023 pink6 kicks to pink11 
1024 pink11 kicks to pink9 
1025 pink9 kicks to pink7 
1026 pink7 kicks to pink9 
1027 pink9 kicks to pink11 
1028 purple2 intercepts 
1029 pink10 shoots 
1030 pink10 scores 
1031 purple9 kicks to purple5 
615 purple5 kicks to purple8 
1032 purple8 kicks 
1033 purple9 controls 
1033 purple9 kicks to purple2 
1034 pink2 kicks to pink7 
1035 pink7 kicks to pink10 
31 pink10 controls 
1036 pink10 kicks 
1037 purple4 kicks to purple7 
15 purple7 kicks to purple9 
1038 purple9 kicks to purple8 
1039 purple8 kicks to purple6 
1040 purple6 kicks to purple8 
1041 purple8 kicks 
1042 pink3 controls 
1043 pink3 kicks to pink4 
1043 purple6 intercepts 
1044 purple6 kicks to purple8 
1045 purple8 kicks 
1046 pink3 intercepts 
1047 purple6 intercepts 
1048 purple6 kicks to purple7 
1049 purple7 kicks to purple10 
1050 purple10 kicks to purple7 
1050 purple6 controls 
1051 purple6 kicks to purple9 
1052 purple9 kicks to purple10 
1053 purple10 kicks to purple9 
1054 purple9 shoots 
1055 purple9 scores 
1056 pink9 kicks to pink5 
1057 pink5 kicks to pink6 
1058 pink6 kicks to pink5 
1059 pink5 kicks to pink8 
202 pink8 kicks to pink11 
203 pink11 kicks to pink8 
1060 pink8 kicks to pink6 
1061 pink6 kicks to pink7 
692 pink7 kicks to pink10 
1062 pink10 kicks to pink7 
1062 purple10 intercepts 
1063 purple10 kicks to purple9 
1064 purple9 kicks to purple10 
1065 purple7 kicks to purple8 
1066 purple8 kicks to purple6 
1067 purple6 shoots 
1068 purple8 controls 
46 pinkg intercepts 
1069 pink1 kicks to pink2 
1070 purple10 intercepts 
1071 pink3 kicks to pink6 
1072 pink6 kicks to pink7 
195 pink7 kicks to pink10 
815 pink10 kicks to pink9 
1073 pink9 kicks to pink10 
1074 pink10 kicks to pink9 
46 purpleg intercepts 
1075 purple1 kicks to purple4 
1076 purple4 kicks to purple6 
1077 purple6 kicks to purple8 
1078 purple8 kicks to purple6 
1079 purple6 kicks to purple11 
1080 purple11 kicks 
1081 ball out 
1082 purple11 kicks to purple6 
1083 purple6 kicks 
1084 ball out 
1085 pink1 kicks to pink5 
1086 pink5 kicks to pink8 
1087 pink8 kicks to pink11 
1088 pink11 kicks to pink6 
1089 pink6 kicks to pink9 
1090 pink9 kicks to pink7 
355 pink7 kicks to pink10 
1091 pink10 kicks to pink9 
1092 pink9 kicks to pink8 
551 pink8 kicks to pink11 
1093 pink11 kicks to pink9 
1094 purple7 intercepts 
1095 purple7 kicks to purple8 
1096 purple8 kicks to purple6 
1097 purple6 kicks to purple7 
1098 purple7 kicks to purple11 
1099 purple6 controls 
1099 purple6 kicks to purple11 
1100 purple11 kicks 
1101 ball out 
1102 purple6 kicks to purple11 
1103 purple11 kicks to pink8 
291 pink8 kicks to pink11 
1104 purple3 intercepts 
1105 purple3 kicks to purple4 
1106 purple4 kicks to purple6 
1107 purple6 kicks to purple9 
593 purple6 kicks to purple9 
940 purple9 kicks to purple8 
1108 purple8 kicks to purple7 
1109 purple7 kicks to purple8 
1110 purple8 kicks to purple6 
1111 purple6 kicks to purple11 
1112 purple11 kicks to purple6 
1112 pink6 intercepts 
1113 pink6 kicks to pink8 
1114 pink8 kicks to pink11 
1115 purple5 intercepts 
1116 purple5 kicks to purple4 
1117 purple4 kicks to purple7 
1118 purple7 kicks 
1118 pink4 intercepts 
1118 pink4 kicks 
1118 purple8 intercepts 
1119 purple8 kicks to purple11 
1120 purple11 kicks to purple4 
1121 purple4 kicks to purple6 
1122 purple6 kicks to purple8 
1123 purple8 kicks to purple11 
1124 purple11 kicks to purple8 
94 purple8 controls 
1125 purple8 kicks to purple9 
46 pinkg intercepts 
1126 pink1 kicks to pink2 
1127 ball out 
1128 purple10 kicks to purple7 
1129 purple7 kicks to purple8 
1130 pink5 intercepts 
1131 pink5 kicks to pink7 
1132 purple7 kicks to purple8 
1133 purple8 shoots 
1134 purple8 scores 
1135 pink9 kicks to pink6 
1136 pink6 kicks to pink8 
1137 purple3 intercepts 
1138 ball out 
1139 purple6 kicks to purple11 
1140 purple11 kicks to purple6 
1141 purple6 kicks to purple8 
1142 purple8 kicks to purple9 
1143 purple9 shoots 
1144 purple9 scores 
1145 pink9 kicks to pink6 
1023 pink6 kicks to pink11 
1146 pink11 kicks to pink9 
1147 pink9 kicks to pink10 
355 pink10 kicks to pink9 
1148 pink9 kicks to pink10 
1149 pink9 kicks to pink8 
1150 pink8 kicks to pink9 
1151 pink9 kicks to pink10 
1152 ball out 
1153 purple1 kicks to purple2 
1154 purple2 kicks to purple8 
1155 purple8 kicks to purple6 
1156 pink5 intercepts 
1157 pink5 kicks to pink8 
1158 pink8 kicks to pink6 
1159 pink6 kicks to pink9 
1160 pink9 kicks to pink10 
1161 pink10 kicks 
1162 ball out 
1163 purple2 kicks to purple10 
135 pink7 intercepts 
1164 pink7 kicks to pink6 
1165 pink6 kicks to pink8 
1087 pink8 kicks to pink11 
1166 pink11 shoots 
46 purpleg intercepts 
1167 purple1 kicks to purple3 
927 purple3 kicks to purple8 
971 purple8 kicks to purple7 
1168 purple7 kicks to purple9 
46 pinkg intercepts 
1169 pink1 kicks to pink4 
265 pink4 kicks to pink8 
265 pink8 kicks to pink11 
1170 purple6 has the ball 
1171 purple6 passes the ball to purple2 
1172 purple2 passes to purple3 
1173 purple3 passes to purple6 
55 purple6 dribbles toward the midfield 
1174 purple6 passes to purple10 in traffic 
1175 purple10 loses the ball to pink2 
1176 pink11 has the ball now 
1177 offside has been called 
1178 freekick from the purple team 
1179 purple3 kicks off to purple7 
559 purple7 passes to purple10 
1180 purple10 passes to purple6 
1181 purple6 passes to purple9 near the sideline 
1182 purple9 passes back to purple6 
1183 purple6 again passes to purple9 
1184 purple team will kick in from the side 
1185 purple9 passes to purple6 
1186 purple6 passes to purple7 
1187 purple7 passes to purple6 
1188 purple6 makes a dangerous pass to purple7 
1189 purple7 loses the ball to pink3 
1190 pink3 made a bad pass that was picked off by purple11 
1191 purple11 made a bad pass that was picked up by pink7 
254 pink7 passes to pink10 near the sideline 
1192 pink10 passes to pink9 
1193 purple1 blocks the ball 
1194 free kick by the purple team 
1195 purple1 kicks off to purple2 
1196 purple2 passes to purple3 
1197 purple3 made a bad pass that was picked up by pink7 
1198 pink7 shoots for the goal 
1198 pink7 passes to pink9 
1199 pink9 shoots for the goal 
1200 pink team scores 
1201 purple10 passes to purple6 
1202 purple6 has the ball 
1171 purple6 passes to purple2 
1203 purple2 passes back to purple6 
1204 purple6 passes to purple7 
1205 purple7 made a bad pass and was picked off by pink10 
1206 pink10 passes to pink9 
1207 pink6 lost the ball to purple3 
1208 purple3 passes to purple1 
1209 free kick from the purple team 
1210 purple1 kicks off to purple5 
1211 pink team will kick in 
1212 pink10 loses the ball to purple5 
1213 purple5 loses the ball to pink10 
1214 pink9 shoots 
1215 pink team scores again 
617 purple10 passes to purple8 
563 purple8 passes to purple11 
1216 purple11 passes to purple5 
1217 purple5 passes to purple8 
1218 purple8 passes to purple4 
1219 purple4 passes to purple7 
1220 purple7 passes to purple10 
1221 purple10 passes backward to purple3 
1222 purple6 loses the ball to pink3 
1223 purple6 steals that ball right back from pink3 
1224 purple6 passes to purple9 
1225 purple9 loses the ball to pink5 
1226 pink5 passes to pink8 
291 pink8 passes to pink11 
1227 pink11 loses the ball to purple2 
539 purple6 passes laterally to purple9 
1228 purple team will kick in 
401 purple6 kicks off to purple7 
1229 purple7 passes to purple9 near the sideline 
1230 purple9 passes back to purple7 
1231 purple7 dribbles toward the goal 
1229 purple7 passes to purple9 
1232 purple9 passes to purple6 under pressure 
1233 purple6 loses the ball to pink5 
1234 pink5 passes to pink3 
1235 purple9 steals the ball from pink3 
1236 purple9 loses the ball right back to pink3 
1237 pink3 loses the ball to purple7 
1238 purple7 made a bad pass that was picked off by pink9 
1239 pink9 loses the ball to purple3 
820 purple3 passes out to purple7 
1240 purple7 made a quick pass to purple6 
1241 purple6 made a bad pass that was picked off by pink6 
1242 purple10 loses the ball to pink7 
1243 purple7 loses the ball to pink5 
55 pink11 dribbles toward the goal 
1244 pink11 loses the ball to purple2 
1245 purple2 loses the ball to pink9 
1246 purple7 passes the ball out to purple6 
1247 purple6 passes to purple2 
1248 purple2 makes a short pass to purple3 
1249 purple3 loses the ball to pink9 
1250 pink9 loses the ball to purple5 
1251 purple5 loses the ball back to pink7 
922 pink7 passes to pink9 
1252 pink9 loses the ball to purple3 
1253 pink team gets a corner kick 
1254 pink8 makes a bad pass that was picked off by purple6 
1255 purple6 made a bad pass that was picked off by pink8 
1256 pink8 passes to pink6 
1257 purple3 made a defensive stop 
1258 purple3 passes to purple7 
1259 purple7 made a bad pass and was picked off by pink5 
1260 pink5 passes to pink11 
1261 pink11 passes to pink8 
1262 purple3 made a defensive stop 
1263 purple3 passes out of the penalty area to purple7 
1264 purple7 passes to purple8 
1265 purple8 passes to purple9 
1266 purple6 has the ball 
1186 purple6 passes to purple7 
535 purple7 passes back to purple6 
1267 purple6 made a bad pass and was picked off by pink9 
1268 purple team will kick in 
1269 purple8 kicks off to purple11 
1270 purple11 passes to purple10 
95 purple10 passes back to purple11 
1271 purple11 passes to purple7 
1187 purple7 passes to purple6 
1272 purple6 passes to purple10 
1273 purple10 passes back to purple6 
1274 purple6 passes backward to purple3 
1275 purple3 made a bad pass that was picked off by pink9 
1276 pink9 passes to pink11 
1277 pink team scores 
1278 purple team will kick off 
1279 purple10 passes to purple6 
1181 purple6 passes to purple9 
1280 purple9 passes to purple6 
401 purple6 passes to purple7 
1281 purple7 passes to purple4 
1282 purple4 passes to purple3 
1283 purple3 passes the ball back to purple4 
1284 offside on purple 
1285 pink6 passes to pink7 
1286 pink7 makes a beautiful pass to pink9 
1287 pink 9 shoots 
1288 pink team scores again 
419 purple10 kicks off to purple8 
1289 purple8 passes to purple11 
1290 purple11 passes to purple2 
1172 purple2 passes to purple3 
1291 purple3 passes to purple4 
1292 purple4 passes to purple5 
1293 purple5 makes a short pass to purple8 
563 purple8 passes the ball to purple11 
437 purple8 passes to purple10 
1294 purple10 makes a bad pass and was picked off by pink9 
1295 pink9 passes to pink11 
1296 pink11 makes a bad pass and was picked off by purple3 
1297 purple3 passes out to purple6 
1186 purple6 passes to purple7 
55 pink3 has the ball 
55 pink3 dribbles toward the goal 
1298 purple3 passes out to purple7 
1299 purple7 passes back to purple3 
1300 purple3 made a bad pass and was picked off by pink5 
1301 pink5 turned the ball over to purple7 
892 purple7 passes to purple10 
39 purple10 passes to purple11 
1302 purple11 makes a bad pass and was picked off by pink7 
410 pink7 passes to pink10 
1303 pink10 makes a bad pass that was picked off by purple7 
1304 purple7 passes to purple8 
680 purple8 passes back to purple7 
1305 purple7 made a bad pass that was intercepted by pink9 
724 pink9 passes to pink10 
1306 pink10 loses the ball to purple5 
1307 purple5 passes to purple4 
1308 purple4 passes to purple7 
1309 purple7 passes to purple10 
1310 purple10 shoots 
1311 purple team scores 
1023 pink9 kicks off to pink11 
1312 purple2 passes the ball to purple7 
1313 purple7 passes to purple4 
1314 purple4 passes to purple3 
1315 purple3 makes a bad pass that was picked off by pink7 
1316 pink7 makes a short pass to pink10 
447 pink9 dribbles toward the goal 
1317 purple4 steals the ball from pink9 
1318 start of second half 
1319 pink9 passes to pink8 
1320 pink8 loses the ball to purple3 
1321 purple3 passes to purple7 
1322 purple7 passes to purple10 
1323 purple8 passes to purple11 
1324 purple11 passes back to purple8 
1325 purple8 passes to purple11 
1326 purple11 passes back to purple8 again 
1327 purple8 misses a pass to purple10 
1327 purple8 s bad pass was picked up by pink5 
1328 pink5 passes to pink3 
1329 pink3 turns the ball over to purple7 
1238 purple7 loses the ball to pink9 
1330 pink9 lost the ball to purple4 
1331 purple4 passes to purple3 
1332 purple3 passes to purple2 
1333 purple2 loses the ball out of bound 
1334 pink8 will kick in the ball 
1335 pink8 passes to pink6 
1336 pink6 makes a bad pass and was intercepted by purple9 
1337 purple9 passes to purple10 
469 purple10 passes to purple9 
1338 purple9 passes out of traffic to purple6 
1339 purple6 passes to purple7 near the middle of the field 
696 purple7 passes to purple4 
449 purple4 passes to purple8 that was almost intercepted 
142 purple8 passes to purple11 near the sideline 
1340 purple11 had the ball stolen by pink4 
1341 the ball is loose 
1342 purple8 picks up the ball 
142 purple8 passes to purple11 
1343 purple11 passes back to purple8 
1344 purple8 passes backward but was intercepted by pink9 
1345 pink9 gets inside the penalty area 
1346 pink9 passes to pink11 but was intercepted by purple3 
1347 purple3 loses the ball to pink11 
1348 pink11 shoots 
1349 pink11 scored 
1350 purple10 kicks off 
1351 purple10 passes to purple7 
55 purple7 dribbles across midfield 
1352 purple7 passes backward to purple4 
1353 purple4 passes to purple3 
1354 purple3 passes to purple2 
1355 purple2 made a bad pass and was picked up by pink8 
178 pink8 almost loses the ball 
596 pink8 dribbles toward the penalty area 
596 pink8 passes to pink11 
1356 pink11 gets closer to the goal 
1357 pink11 made a bad pass to purple6 
1358 purple6 passes out to purple10 
473 purple10 dribble across midfield 
1359 purple10 turns the ball over to pink4 
1360 pink4 loses the ball to purple9 
1361 purple9 loses the ball to pink6 
1362 pink6 passes to pink9 
1363 pink9 passes to pink11 
1364 pink11 passes to pink8 
1365 pink8 makes a pass to pink10 
1366 pink10 had the ball stolen 
1367 purple4 passes to purple7 
1231 purple7 passes to purple8 
1368 purple8 made a bad pass and was intercepted by pink6 
1369 pink team is offside 
1370 purple team gets a free kick 
1371 purple3 passes to purple2 
1372 purple2 passes back to purple3 
820 purple3 passes to purple7 
1373 purple7 passes to purple10 
1374 purple5 passes to purple11 
1375 purple11 made a bad pass that was picked up by pink9 
1376 pink9 shoots 
1377 purple1 blocks the ball 
1195 purple1 passes to purple2 
1378 purple2 makes a bad pass that was intercepted by pink11 
1379 pink11 turns the ball over to purple4 
1380 purple4 passes to purple7 who is standing still 
183 purple7 passes to purple10 
1381 purple10 passes to purple8 
1382 purple8 made a bad pass that was picked up by pink8 
1383 pink8 makes a short pass to pink6 
1384 pink6 makes a short pass to pink9 
1385 purple1 blocks the ball 
1386 purple1 kicks off to purple5 
1387 purple5 had the ball stolen 
1388 pink7 turns the ball over to purple11 
1389 purple11 passes to purple8 
680 purple8 passes to purple7 
1390 purple7 makes a short pass to purple10 
91 purple10 immediately passes to purple11 
1391 purple turns the ball over to pink4 
1392 pink4 passes to pink10 
1393 pink10 loses the ball to purple5 
1394 purple5 makes a bad pass that was picked off by pink11 
1395 pink11 tries to pass but was intercepted by purple5 
1396 purple7 passes to purple4 
1397 purple4 passes to purple8 
1398 purple8 loses the ball to pink4 
1399 pink4 makes a long pass to pink9 
1400 pink9 turns the ball over to purple7 
1401 purple4 passes to purple3 
1402 purple3 passes to purple10 
1403 purple10 passes to purple8 
1404 purple8 passes to purple7 
1405 purple7 passes to purple8 
1406 purple8 passes to purple4 
1407 purple4 loses the ball to pink9 
1408 pink9 passes to pink7 
1409 pink7 passes to pink9 
1410 pink9 shoots 
1411 pink9 scored another goal for pink team 
1412 purple8 passes to purple3 
1413 purple3 passes to purple2 
1414 purple2 makes a short pass to purple6 
447 purple6 makes a bad pass that was picked off by pink9 
1415 pink9 passes to pink10 
1416 pink10 scores a goal for the pink team 
1417 purple6 turns the ball over to pink11 
1418 pink11 made a bad pass that was picked up by purple8 
1419 purple8 passes to purple11 
1420 purple11 is trapped 
42 purple11 passes out to purple10 
1421 purple10 passes to purple8 
1422 purple8 passes to purple11 
1324 purple11 passes back to purple8 
1119 purple8 passes yet again to purple11 
808 purple11 passes to purple7 
1423 purple7 makes a short pass to purple8 
1424 pink7 passes to pink10 
1425 pink10 turns the ball over to purple5 
1426 purple5 made a bad pass that was picked off by pink9 
1427 purple3 made a defensive stop 
1428 purple team gets a goal kick 
1429 purple1 kicks off to purple2 
1430 purple2 passes to purple6 
1431 purple6 passes to purple2 
1432 purple2 passes to purple9 
1432 purple9 loses the ball to pink5 
1433 pink5 passes to pink8 
1434 purple7 passes to purple8 
573 purple8 passes to purple10 
1435 purple10 passes to purple11 
1436 purple11 loses the ball to pink4 
71 pink4 passes to pink7 
1437 pink7 made a bad pass that was intercepted by purple7 
1438 purple7 passes to purple6 
1439 purple6 passes to purple9 
1440 purple9 passes the ball but was intercepted by pink11 
671 pink11 passes to pink10 
1441 pink10 shoots 
1442 pink team scored 
589 purple6 passes to purple9 
1443 purple9 passes to purple2 
1444 purple2 passes to purple3 
1445 purple3 passes to purple7 
1446 purple7 passes to purple10 
1447 purple10 passes to purple11 
1448 purple11 passes to purple8 
1449 purple8 passes to purple7 
1450 purple7 passes to purple6 
