0 freq: 3 (ballstopped, playmode ( kick_off_l ))
1 freq: 1 (turnover ( purple10 , pink8 ), ballstopped, badPass ( purple10 , pink8 ), steal ( purple9 ), turnover ( pink8 , purple9 ))
2 freq: 1 (kick ( pink8 ), pass ( purple7 , purple9 ), turnover ( pink8 , purple7 ), badPass ( pink8 , purple7 ), kick ( purple7 ))
3 freq: 22 (pass ( purple7 , purple9 ))
4 freq: 70 (ballstopped)
5 freq: 1 (badPass ( purple2 , pink8 ), kick ( purple2 ), turnover ( purple2 , pink8 ), pass ( purple9 , purple2 ))
6 freq: 1 (badPass ( purple2 , pink8 ), kick ( purple2 ), turnover ( purple2 , pink8 ))
7 freq: 1 (badPass ( purple2 , pink8 ), ballstopped, turnover ( purple2 , pink8 ), playmode ( offside_l ))
8 freq: 1 (badPass ( purple2 , pink8 ), ballstopped, playmode ( free_kick_r ), turnover ( purple2 , pink8 ), playmode ( offside_l ))
9 freq: 4 (badPass ( purple2 , pink8 ), ballstopped, turnover ( purple2 , pink8 ))
10 freq: 1 (ballstopped, pass ( pink8 , pink11 ))
11 freq: 1 (pass ( purple7 , purple2 ), steal ( purple7 ), kick ( purple7 ), turnover ( pink11 , purple7 ))
12 freq: 2 (pass ( purple7 , purple2 ), kick ( purple7 ))
13 freq: 1 (pass ( purple2 , purple7 ), pass ( purple7 , purple9 ), kick ( purple2 ), kick ( purple7 ))
14 freq: 24 (pass ( purple9 , purple10 ))
15 freq: 18 (pass ( purple10 , purple9 ))
16 freq: 10 (pass ( pink4 , pink8 ))
17 freq: 1 (kick ( pink11 ), pass ( pink8 , pink11 ), pass ( pink11 , pink10 ))
18 freq: 3 (pass ( pink11 , pink10 ))
19 freq: 1 (pass ( purple8 , purple10 ), kick ( purple8 ), pass ( purple3 , purple8 ))
20 freq: 1 (pass ( purple8 , purple10 ), pass ( purple10 , purple11 ), kick ( purple10 ))
21 freq: 1 (turnover ( purple11 , pink5 ), pass ( purple10 , purple11 ), kick ( purple11 ), badPass ( purple11 , pink5 ))
22 freq: 1 (turnover ( purple11 , pink5 ), badPass ( purple11 , pink5 ))
23 freq: 1 (badPass ( pink5 , purple10 ), turnover ( pink5 , purple10 ), kick ( purple10 ), pass ( purple10 , purple11 ))
24 freq: 22 (pass ( purple10 , purple11 ))
25 freq: 1 (ballstopped, kick ( purple11 ), turnover ( purple11 , pink6 ), badPass ( purple11 , pink6 ))
26 freq: 6 (badPass ( purple11 , pink6 ), turnover ( purple11 , pink6 ))
27 freq: 8 (pass ( pink6 , pink7 ))
28 freq: 1 (pass ( pink7 , pink10 ), ballstopped)
29 freq: 10 (kick ( pink10 ))
30 freq: 1 (kick ( pink9 ), pass ( pink10 , pink9 ))
31 freq: 3 (kick ( pink9 ), block ( purple1 ), turnover ( pink9 , purple1 ))
32 freq: 3 (pass ( purple1 , purple4 ))
33 freq: 2 (badPass ( purple4 , pink6 ), badPass ( pink6 , purple6 ), turnover ( pink6 , purple6 ), turnover ( purple4 , pink6 ), kick ( pink6 ))
34 freq: 1 (ballstopped, turnover ( purple6 , pink6 ), steal ( pink6 ))
35 freq: 2 (badPass ( pink6 , purple5 ), turnover ( pink6 , purple5 ), kick ( pink6 ))
36 freq: 4 (pass ( purple5 , purple10 ))
37 freq: 11 (pass ( purple10 , purple11 ), kick ( purple10 ))
38 freq: 25 (pass ( purple11 , purple10 ))
39 freq: 1 (turnover ( purple10 , pink3 ), steal ( pink3 ), pass ( purple11 , purple10 ))
40 freq: 2 (kick ( pink3 ))
41 freq: 3 (kick ( pink1 ), ballstopped, playmode ( play_on ), pass ( pink1 , pink4 ))
42 freq: 16 (pass ( pink8 , pink11 ))
43 freq: 2 (badPass ( pink11 , purple6 ), turnover ( pink11 , purple6 ))
44 freq: 15 (pass ( purple6 , purple9 ))
45 freq: 3 (kick ( purple9 ), pass ( purple9 , purple7 ))
46 freq: 8 (pass ( purple9 , purple7 ))
47 freq: 2 (ballstopped, turnover ( purple7 , pink5 ), badPass ( purple7 , pink5 ))
48 freq: 6 (pass ( pink5 , pink10 ))
49 freq: 6 (turnover ( pink10 , purple3 ), badPass ( pink10 , purple3 ))
50 freq: 3 (pass ( purple3 , purple4 ))
51 freq: 2 (kick ( pink9 ), defense ( purple3 , purple3 ), turnover ( pink9 , purple3 ))
52 freq: 1 (ballstopped, turnover ( purple3 , pink9 ), badPass ( purple3 , pink9 ), playmode ( corner_kick_r ))
53 freq: 5 (block ( purple1 ), ballstopped, playmode ( free_kick_l ), turnover ( pink9 , purple1 ))
54 freq: 2 (turnover ( purple1 , pink8 ), badPass ( purple1 , pink8 ))
55 freq: 4 (badPass ( pink8 , purple2 ), turnover ( pink8 , purple2 ))
56 freq: 5 (pass ( purple2 , purple7 ))
57 freq: 3 (turnover ( purple9 , pink3 ), badPass ( purple9 , pink3 ))
58 freq: 2 (kick ( pink3 ), pass ( pink3 , pink4 ))
59 freq: 3 (pass ( pink4 , pink7 ))
60 freq: 7 (pass ( pink7 , pink6 ))
61 freq: 3 (pass ( pink6 , pink10 ))
62 freq: 3 (kick ( pink10 ), badPass ( pink10 , purple5 ), turnover ( pink10 , purple5 ))
63 freq: 3 (turnover ( purple5 , pink4 ), badPass ( purple5 , pink4 ))
64 freq: 2 (ballstopped, pass ( pink4 , pink7 ), kick ( pink4 ))
65 freq: 1 (pass ( pink7 , pink6 ), pass ( pink6 , pink10 ), kick ( pink6 ))
66 freq: 1 (kick ( pink10 ), pass ( pink10 , pink6 ))
67 freq: 1 (badPass ( pink6 , purple6 ), turnover ( pink6 , purple6 ), pass ( pink10 , pink6 ), kick ( pink6 ))
68 freq: 1 (badPass ( pink6 , purple6 ), turnover ( purple6 , pink9 ), turnover ( pink6 , purple6 ), badPass ( purple6 , pink9 ), kick ( purple6 ))
69 freq: 1 (turnover ( purple6 , pink9 ), steal ( pink9 ), kick ( pink9 ), ballstopped, badPass ( pink9 , purple6 ), turnover ( pink9 , purple6 ))
70 freq: 2 (turnover ( pink10 , purple4 ), defense ( purple4 , purple4 ))
71 freq: 1 (badPass ( purple4 , pink5 ), turnover ( purple4 , pink5 ))
72 freq: 2 (badPass ( pink10 , purple5 ), turnover ( pink10 , purple5 ))
73 freq: 3 (pass ( purple5 , purple11 ))
74 freq: 12 (pass ( purple10 , purple8 ))
75 freq: 8 (pass ( purple8 , purple10 ))
76 freq: 4 (pass ( purple11 , purple8 ))
77 freq: 6 (pass ( purple8 , purple10 ), kick ( purple8 ))
78 freq: 1 (pass ( pink2 , pink4 ))
79 freq: 1 (ballstopped, pass ( pink2 , pink4 ))
80 freq: 2 (ballstopped, playmode ( free_kick_r ), kick ( pink4 ), pass ( pink4 , pink1 ))
81 freq: 4 (badPass ( pink2 , purple8 ), turnover ( pink2 , purple8 ))
82 freq: 5 (pass ( purple8 , purple6 ))
83 freq: 1 (turnover ( purple6 , pink2 ), ballstopped, playmode ( offside_l ), badPass ( purple6 , pink2 ), kick ( purple6 ))
84 freq: 1 (turnover ( purple6 , pink2 ), ballstopped, playmode ( free_kick_r ), badPass ( purple6 , pink2 ), playmode ( offside_l ))
85 freq: 8 (pass ( pink2 , pink6 ))
86 freq: 1 (pass ( pink6 , pink2 ), pass ( pink2 , pink6 ), kick ( pink6 ))
87 freq: 1 (badPass ( pink6 , purple11 ), turnover ( pink6 , purple11 ), kick ( pink6 ))
88 freq: 5 (pass ( purple11 , purple6 ))
89 freq: 2 (pass ( purple6 , purple10 ))
90 freq: 2 (pass ( purple9 , purple6 ))
91 freq: 1 (defense ( pink6 , pink6 ), turnover ( purple6 , pink6 ))
92 freq: 1 (ballstopped, pass ( pink6 , pink3 ), kick ( pink6 ))
93 freq: 1 (ballstopped, playmode ( free_kick_r ), pass ( pink3 , pink1 ))
94 freq: 1 (pass ( pink1 , pink8 ))
95 freq: 4 (badPass ( pink11 , purple5 ), turnover ( pink11 , purple5 ))
96 freq: 4 (pass ( pink4 , pink8 ), kick ( pink4 ))
97 freq: 3 (pass ( purple2 , purple9 ))
98 freq: 2 (kick ( pink7 ), pass ( pink7 , pink4 ))
99 freq: 4 (pass ( pink8 , pink10 ))
100 freq: 5 (pass ( pink10 , pink11 ))
101 freq: 3 (kick ( pink11 ), pass ( pink11 , pink8 ))
102 freq: 1 (block ( purple1 ), ballstopped, turnover ( pink8 , purple1 ))
103 freq: 1 (playmode ( play_on ), pass ( purple1 , purple2 ))
104 freq: 3 (pass ( purple2 , purple7 ), kick ( purple2 ))
105 freq: 3 (turnover ( purple10 , pink4 ), badPass ( purple10 , pink4 ))
106 freq: 1 (pass ( pink4 , pink2 ))
107 freq: 1 (kick ( pink2 ), pass ( pink2 , pink6 ), pass ( pink4 , pink2 ))
108 freq: 2 (ballstopped, pass ( pink6 , pink7 ))
109 freq: 2 (ballstopped, pass ( pink7 , pink8 ))
110 freq: 1 (kick ( pink8 ), pass ( pink8 , pink7 ))
111 freq: 2 (kick ( pink7 ))
112 freq: 8 (pass ( pink7 , pink8 ))
113 freq: 2 (turnover ( pink8 , purple4 ), badPass ( pink8 , purple4 ))
114 freq: 5 (pass ( purple4 , purple3 ))
115 freq: 5 (pass ( purple3 , purple8 ))
116 freq: 15 (pass ( purple8 , purple11 ))
117 freq: 5 (pass ( purple10 , purple7 ))
118 freq: 1 (defense ( pink4 , pink4 ), turnover ( purple7 , pink4 ))
119 freq: 1 (pass ( pink3 , pink7 ), kick ( pink3 ))
120 freq: 2 (badPass ( pink6 , purple7 ), turnover ( pink6 , purple7 ))
121 freq: 2 (badPass ( purple7 , pink11 ), turnover ( purple7 , pink11 ))
122 freq: 1 (turnover ( pink11 , purple3 ), badPass ( pink11 , purple3 ))
123 freq: 4 (badPass ( purple3 , pink6 ), turnover ( purple3 , pink6 ))
124 freq: 2 (turnover ( pink6 , purple3 ), badPass ( pink6 , purple3 ))
125 freq: 1 (pass ( purple4 , purple8 ), pass ( purple3 , purple4 ), kick ( purple4 ))
126 freq: 9 (pass ( purple4 , purple8 ))
127 freq: 1 (defense ( pink3 , pink3 ), turnover ( purple11 , pink3 ))
128 freq: 1 (kick ( pink3 ), defense ( pink3 , pink3 ), pass ( pink3 , pink2 ), turnover ( purple11 , pink3 ))
129 freq: 1 (pass ( pink2 , pink1 ))
130 freq: 1 (badPass ( pink1 , purple9 ), turnover ( pink1 , purple9 ))
131 freq: 1 (ballstopped, playmode ( kick_off_r ), badPass ( purple8 , pink10 ), turnover ( purple8 , pink10 ))
132 freq: 1 (badPass ( pink10 , purple6 ), kick ( pink10 ), turnover ( pink10 , purple6 ))
133 freq: 1 (badPass ( pink10 , purple6 ), pass ( purple6 , purple5 ), turnover ( pink10 , purple6 ), kick ( purple6 ))
134 freq: 2 (turnover ( purple5 , pink7 ), badPass ( purple5 , pink7 ))
135 freq: 1 (pass ( pink7 , pink4 ))
136 freq: 1 (ballstopped, pass ( pink4 , pink3 ))
137 freq: 1 (pass ( pink3 , pink6 ), kick ( pink3 ))
138 freq: 3 (pass ( pink6 , pink9 ))
139 freq: 5 (kick ( pink9 ), pass ( pink9 , pink10 ))
140 freq: 4 (pass ( purple3 , purple11 ))
141 freq: 14 (kick ( purple11 ), pass ( purple11 , purple10 ))
142 freq: 3 (badPass ( purple10 , pink7 ), turnover ( purple10 , pink7 ))
143 freq: 1 (ballstopped, pass ( pink4 , pink8 ))
144 freq: 4 (kick ( pink8 ))
145 freq: 3 (badPass ( pink8 , purple3 ), turnover ( pink8 , purple3 ))
146 freq: 3 (pass ( purple11 , purple7 ))
147 freq: 16 (pass ( purple7 , purple10 ))
148 freq: 1 (defense ( pink4 , pink4 ), turnover ( purple10 , pink4 ))
149 freq: 3 (pass ( pink1 , pink5 ))
150 freq: 5 (pass ( pink5 , pink9 ))
151 freq: 1 (kick ( pink9 ), badPass ( pink9 , purple8 ), turnover ( pink9 , purple8 ))
152 freq: 1 (badPass ( purple11 , pink3 ), turnover ( purple11 , pink3 ))
153 freq: 1 (pass ( pink3 , pink5 ))
154 freq: 3 (kick ( pink5 ), pass ( pink5 , pink6 ))
155 freq: 14 (pass ( pink7 , pink10 ))
156 freq: 1 (turnover ( pink10 , purple2 ), badPass ( pink10 , purple2 ))
157 freq: 3 (turnover ( purple2 , pink7 ), badPass ( purple2 , pink7 ))
158 freq: 1 (pass ( pink7 , pink11 ))
159 freq: 3 (kick ( pink11 ))
160 freq: 2 (block ( purple1 ), ballstopped, playmode ( free_kick_l ), turnover ( pink10 , purple1 ))
161 freq: 10 (kick ( pink8 ), pass ( pink8 , pink11 ))
162 freq: 2 (turnover ( pink11 , purple5 ), kick ( pink11 ), defense ( purple5 , purple5 ))
163 freq: 1 (turnover ( purple10 , pink3 ), defense ( pink3 , pink3 ))
164 freq: 1 (ballstopped, kick ( pink3 ), pass ( pink3 , pink6 ))
165 freq: 1 (pass ( pink6 , pink5 ))
166 freq: 1 (pass ( pink5 , pink7 ))
167 freq: 1 (badPass ( purple9 , pink7 ), turnover ( purple9 , pink7 ))
168 freq: 1 (pass ( pink7 , pink3 ))
169 freq: 1 (pass ( pink3 , pink10 ))
170 freq: 1 (steal ( purple3 ), kick ( pink10 ), turnover ( pink10 , purple3 ))
171 freq: 1 (turnover ( pink6 , purple8 ), badPass ( pink6 , purple8 ))
172 freq: 1 (ballstopped, playmode ( kick_in_r ), turnover ( purple8 , pink5 ), badPass ( purple8 , pink5 ))
173 freq: 1 (ballstopped, turnover ( purple8 , pink5 ), badPass ( purple8 , pink5 ))
174 freq: 2 (badPass ( pink9 , purple3 ), turnover ( pink9 , purple3 ))
175 freq: 1 (turnover ( purple3 , pink2 ), badPass ( purple3 , pink2 ))
176 freq: 4 (pass ( pink2 , pink5 ))
177 freq: 1 (pass ( pink5 , pink2 ), kick ( pink5 ))
178 freq: 1 (kick ( pink2 ), pass ( pink5 , pink2 ), pass ( pink2 , pink6 ))
179 freq: 4 (pass ( pink6 , pink7 ), kick ( pink6 ))
180 freq: 1 (ballstopped, pass ( pink8 , pink10 ), kick ( pink8 ))
181 freq: 1 (kick ( pink10 ), pass ( pink8 , pink10 ), pass ( pink10 , pink7 ))
182 freq: 7 (pass ( pink7 , pink10 ), kick ( pink7 ))
183 freq: 3 (pass ( pink7 , pink10 ), kick ( pink10 ))
184 freq: 1 (turnover ( pink6 , purple3 ), badPass ( pink6 , purple3 ), kick ( pink6 ))
185 freq: 3 (pass ( purple3 , purple10 ))
186 freq: 1 (ballstopped, steal ( pink3 ), turnover ( purple11 , pink3 ))
187 freq: 1 (turnover ( pink2 , purple11 ), ballstopped, steal ( purple11 ), steal ( pink3 ), turnover ( purple11 , pink3 ))
188 freq: 1 (ballstopped, pass ( pink6 , pink5 ), kick ( pink6 ))
189 freq: 2 (turnover ( pink5 , purple3 ), badPass ( pink5 , purple3 ))
190 freq: 1 (steal ( pink10 ), kick ( pink10 ), pass ( pink10 , pink9 ), turnover ( purple3 , pink10 ))
191 freq: 1 (kick ( pink9 ), ballstopped, pass ( pink9 , pink5 ))
192 freq: 1 (pass ( pink5 , pink9 ), ballstopped, kick ( pink5 ))
193 freq: 1 (pass ( purple8 , purple4 ), ballstopped)
194 freq: 5 (pass ( purple4 , purple6 ))
195 freq: 3 (pass ( purple6 , purple11 ))
196 freq: 1 (badPass ( purple11 , pink7 ), ballstopped, turnover ( purple11 , pink7 ))
197 freq: 1 (kick ( pink10 ), pass ( pink10 , pink11 ))
198 freq: 1 (badPass ( pink11 , purple6 ), kick ( pink11 ), pass ( pink10 , pink11 ), turnover ( pink11 , purple6 ))
199 freq: 2 (badPass ( purple6 , pink6 ), turnover ( purple6 , pink6 ))
200 freq: 1 (steal ( purple3 ), turnover ( pink9 , purple3 ), pass ( pink6 , pink9 ))
201 freq: 1 (ballstopped, badPass ( purple3 , pink7 ), turnover ( purple3 , pink7 ))
202 freq: 1 (pass ( pink7 , pink10 ), kick ( pink10 ), badPass ( pink10 , purple3 ), turnover ( pink10 , purple3 ), ballstopped)
203 freq: 2 (badPass ( purple11 , pink2 ), turnover ( purple11 , pink2 ))
204 freq: 1 (ballstopped, playmode ( free_kick_r ), pass ( pink2 , pink1 ))
205 freq: 3 (pass ( pink1 , pink4 ))
206 freq: 1 (turnover ( pink8 , purple6 ), badPass ( pink8 , purple6 ))
207 freq: 1 (turnover ( purple9 , pink8 ), badPass ( purple9 , pink8 ))
208 freq: 1 (kick ( pink8 ), pass ( pink8 , pink4 ))
209 freq: 3 (turnover ( pink11 , purple2 ), badPass ( pink11 , purple2 ))
210 freq: 1 (turnover ( purple10 , pink1 ), kick ( purple10 ), block ( pink1 ), pass ( purple11 , purple10 ))
211 freq: 2 (ballstopped, playmode ( free_kick_r ), kick ( purple10 ), block ( pink1 ), turnover ( purple10 , pink1 ))
212 freq: 1 (turnover ( pink9 , purple6 ), badPass ( pink9 , purple6 ))
213 freq: 2 (turnover ( purple6 , pink2 ), badPass ( purple6 , pink2 ))
214 freq: 1 (kick ( pink2 ), pass ( pink2 , pink6 ))
215 freq: 3 (badPass ( pink7 , purple7 ), turnover ( pink7 , purple7 ))
216 freq: 1 (badPass ( purple7 , pink3 ), turnover ( purple7 , pink3 ))
217 freq: 1 (kick ( pink3 ), pass ( pink3 , pink2 ))
218 freq: 1 (badPass ( pink6 , purple10 ), turnover ( pink6 , purple10 ), kick ( pink6 ))
219 freq: 1 (badPass ( purple6 , pink4 ), ballstopped, turnover ( purple6 , pink4 ), playmode ( offside_l ))
220 freq: 2 (pass ( pink4 , pink7 ), kick ( pink4 ))
221 freq: 6 (kick ( pink11 ), pass ( pink11 , pink10 ))
222 freq: 1 (kick ( pink10 ), badPass ( pink10 , purple5 ), turnover ( pink10 , purple5 ), pass ( pink11 , pink10 ))
223 freq: 1 (turnover ( purple9 , pink3 ), defense ( pink3 , pink3 ))
224 freq: 3 (turnover ( pink8 , purple5 ), badPass ( pink8 , purple5 ))
225 freq: 1 (pass ( purple5 , purple1 ), ballstopped, kick ( purple1 ), pass ( purple1 , purple7 ))
226 freq: 1 (pass ( purple1 , purple7 ))
227 freq: 2 (pass ( pink3 , pink6 ))
228 freq: 1 (kick ( purple2 ), pass ( purple2 , purple7 ), turnover ( pink11 , purple2 ), badPass ( pink11 , purple2 ))
229 freq: 2 (badPass ( pink11 , purple4 ), turnover ( pink11 , purple4 ))
230 freq: 1 (ballstopped, playmode ( play_on ), kick ( purple4 ), pass ( purple4 , purple11 ))
231 freq: 6 (pass ( purple4 , purple11 ))
232 freq: 2 (ballstopped, playmode ( kick_off_l ), pass ( purple4 , purple11 ))
233 freq: 1 (badPass ( purple10 , pink6 ), turnover ( purple10 , pink6 ))
234 freq: 1 (kick ( pink6 ))
235 freq: 1 (steal ( purple10 ), turnover ( pink6 , purple10 ), kick ( pink6 ))
236 freq: 1 (kick ( purple10 ), steal ( purple10 ), turnover ( pink6 , purple10 ), pass ( purple10 , purple3 ))
237 freq: 1 (kick ( purple10 ), turnover ( purple10 , pink5 ), badPass ( purple10 , pink5 ))
238 freq: 1 (pass ( pink5 , pink9 ), turnover ( pink9 , purple4 ), steal ( purple4 ))
239 freq: 1 (ballstopped, turnover ( purple4 , pink2 ), playmode ( kick_in_r ), badPass ( purple4 , pink2 ))
240 freq: 1 (pass ( pink5 , pink9 ), ballstopped, kick ( pink5 ), pass ( pink2 , pink5 ))
241 freq: 1 (kick ( pink9 ), pass ( pink9 , pink5 ))
242 freq: 1 (ballstopped, pass ( purple4 , purple1 ))
243 freq: 4 (turnover ( purple1 , pink9 ), ballstopped, playmode ( kick_in_r ), badPass ( purple1 , pink9 ))
244 freq: 1 (turnover ( pink9 , purple4 ), steal ( purple4 ))
245 freq: 1 (pass ( purple4 , purple8 ), ballstopped)
246 freq: 2 (badPass ( purple8 , pink9 ), turnover ( purple8 , pink9 ))
247 freq: 1 (kick ( pink9 ), ballstopped, badPass ( pink9 , purple8 ), turnover ( pink9 , purple8 ))
248 freq: 1 (pass ( purple8 , purple4 ), steal ( pink5 ), turnover ( purple4 , pink5 ))
249 freq: 2 (ballstopped, playmode ( free_kick_l ), pass ( purple3 , purple1 ))
250 freq: 3 (turnover ( purple1 , pink9 ), ballstopped, badPass ( purple1 , pink9 ))
251 freq: 1 (badPass ( pink9 , purple8 ), turnover ( pink9 , purple8 ))
252 freq: 3 (pass ( pink7 , pink6 ), kick ( pink7 ))
253 freq: 3 (pass ( purple7 , purple5 ))
254 freq: 1 (pass ( purple5 , purple9 ))
255 freq: 1 (badPass ( purple9 , pink6 ), turnover ( purple9 , pink6 ))
256 freq: 7 (pass ( pink10 , pink9 ), kick ( pink10 ))
257 freq: 1 (badPass ( purple3 , pink5 ), kick ( purple3 ), turnover ( purple3 , pink5 ))
258 freq: 1 (ballstopped, playmode ( free_kick_l ))
259 freq: 1 (pass ( purple1 , purple8 ))
260 freq: 1 (ballstopped, pass ( purple9 , purple7 ))
261 freq: 1 (turnover ( purple7 , pink3 ), defense ( pink3 , pink3 ), kick ( purple7 ))
262 freq: 2 (pass ( pink3 , pink8 ))
263 freq: 1 (ballstopped, pass ( pink8 , pink5 ))
264 freq: 1 (kick ( pink10 ), pass ( pink10 , pink11 ), pass ( pink9 , pink10 ))
265 freq: 1 (ballstopped, turnover ( pink11 , purple5 ), steal ( purple5 ))
266 freq: 1 (pass ( purple5 , purple1 ), ballstopped, playmode ( free_kick_l ))
267 freq: 2 (pass ( purple1 , purple2 ))
268 freq: 2 (turnover ( pink8 , purple7 ), badPass ( pink8 , purple7 ))
269 freq: 4 (ballstopped, playmode ( kick_in_r ))
270 freq: 1 (pass ( purple7 , purple2 ), ballstopped)
271 freq: 1 (kick ( purple9 ), turnover ( purple9 , pink1 ), block ( pink1 ))
272 freq: 1 (kick ( purple9 ), ballstopped, playmode ( free_kick_r ), block ( pink1 ), turnover ( purple9 , pink1 ))
273 freq: 2 (badPass ( pink5 , purple4 ), turnover ( pink5 , purple4 ))
274 freq: 1 (badPass ( purple4 , pink6 ), turnover ( purple4 , pink6 ))
275 freq: 2 (pass ( pink6 , pink2 ))
276 freq: 4 (pass ( pink2 , pink7 ))
277 freq: 1 (turnover ( pink11 , purple5 ), steal ( purple5 ))
278 freq: 1 (steal ( pink11 ), turnover ( purple5 , pink11 ), badPass ( pink11 , purple5 ), kick ( pink11 ), turnover ( pink11 , purple5 ), steal ( purple5 ))
279 freq: 1 (ballstopped, pass ( purple5 , purple7 ))
280 freq: 1 (ballstopped, turnover ( purple7 , pink8 ), playmode ( kick_in_r ), badPass ( purple7 , pink8 ))
281 freq: 1 (ballstopped, turnover ( purple7 , pink8 ), badPass ( purple7 , pink8 ))
282 freq: 2 (badPass ( pink8 , purple2 ), ballstopped, turnover ( pink8 , purple2 ), kick ( pink8 ))
283 freq: 4 (pass ( purple2 , purple6 ))
284 freq: 7 (pass ( purple6 , purple7 ), kick ( purple6 ))
285 freq: 1 (kick ( purple10 ), turnover ( purple10 , pink4 ), badPass ( purple10 , pink4 ))
286 freq: 1 (pass ( pink4 , pink3 ))
287 freq: 1 (badPass ( pink3 , purple10 ), turnover ( pink3 , purple10 ))
288 freq: 1 (ballstopped, steal ( pink4 ), turnover ( purple9 , pink4 ))
289 freq: 1 (pass ( pink4 , pink11 ))
290 freq: 1 (ballstopped, pass ( pink11 , pink8 ))
291 freq: 2 (pass ( pink11 , pink8 ))
292 freq: 1 (ballstopped, badPass ( pink10 , purple4 ), turnover ( pink10 , purple4 ), playmode ( kick_in_l ))
293 freq: 1 (ballstopped, badPass ( pink10 , purple4 ), turnover ( pink10 , purple4 ), playmode ( kick_in_l ), playmode ( play_on ))
294 freq: 4 (pass ( pink6 , pink11 ))
295 freq: 1 (turnover ( pink11 , purple2 ), defense ( purple2 , purple2 ))
296 freq: 1 (badPass ( purple2 , pink8 ), turnover ( purple2 , pink8 ))
297 freq: 1 (kick ( pink2 ), pass ( pink2 , pink5 ))
298 freq: 1 (pass ( pink5 , pink9 ), kick ( pink9 ), pass ( pink9 , pink10 ))
299 freq: 5 (pass ( pink10 , pink9 ))
300 freq: 1 (turnover ( pink9 , purple4 ), pass ( pink10 , pink9 ), steal ( purple4 ))
301 freq: 1 (pass ( purple4 , purple2 ))
302 freq: 2 (ballstopped, pass ( purple4 , purple2 ), kick ( purple2 ), playmode ( corner_kick_r ))
303 freq: 1 (ballstopped, turnover ( pink8 , purple2 ), steal ( purple2 ))
304 freq: 1 (ballstopped, turnover ( purple2 , pink7 ), badPass ( purple2 , pink7 ))
305 freq: 1 (pass ( pink7 , pink11 ), ballstopped, kick ( pink7 ), turnover ( purple2 , pink7 ), badPass ( purple2 , pink7 ))
306 freq: 1 (pass ( pink7 , pink11 ), kick ( pink11 ), pass ( pink11 , pink8 ))
307 freq: 1 (kick ( pink8 ), defense ( purple2 , purple2 ), turnover ( pink8 , purple2 ))
308 freq: 1 (ballstopped, kick ( purple2 ), pass ( purple7 , purple10 ), kick ( purple7 ), pass ( purple2 , purple7 ))
309 freq: 6 (pass ( purple9 , purple8 ))
310 freq: 1 (steal ( pink7 ), turnover ( purple10 , pink7 ))
311 freq: 1 (badPass ( pink7 , purple5 ), turnover ( pink7 , purple5 ))
312 freq: 2 (pass ( pink8 , pink6 ))
313 freq: 1 (steal ( pink10 ), turnover ( purple5 , pink10 ), playmode ( kick_off_r ), ballstopped)
314 freq: 1 (ballstopped, kick ( pink10 ), playmode ( play_on ))
315 freq: 7 (kick ( pink9 ))
316 freq: 1 (kick ( pink9 ), turnover ( pink9 , purple4 ), badPass ( pink9 , purple4 ))
317 freq: 2 (badPass ( purple8 , pink2 ), turnover ( purple8 , pink2 ))
318 freq: 1 (badPass ( pink2 , purple3 ), turnover ( pink2 , purple3 ))
319 freq: 1 (steal ( pink6 ), badPass ( pink2 , purple3 ), turnover ( pink2 , purple3 ), turnover ( purple3 , pink6 ))
320 freq: 1 (turnover ( purple4 , pink9 ), ballstopped, playmode ( kick_in_r ), badPass ( purple4 , pink9 ))
321 freq: 1 (turnover ( pink9 , purple4 ), ballstopped, steal ( purple4 ))
322 freq: 1 (kick ( purple3 ), pass ( purple4 , purple3 ), pass ( purple3 , purple8 ))
323 freq: 18 (kick ( purple11 ))
324 freq: 1 (kick ( pink3 ), pass ( pink3 , pink11 ))
325 freq: 1 (badPass ( pink11 , purple6 ), kick ( pink11 ), turnover ( pink11 , purple6 ))
326 freq: 1 (pass ( purple6 , purple5 ), kick ( purple6 ))
327 freq: 1 (badPass ( purple5 , pink7 ), turnover ( purple5 , pink7 ), kick ( purple5 ))
328 freq: 1 (pass ( pink6 , pink10 ), kick ( pink6 ))
329 freq: 1 (pass ( purple5 , purple6 ))
330 freq: 6 (kick ( purple9 ), pass ( purple9 , purple10 ))
331 freq: 3 (kick ( purple10 ), pass ( purple10 , purple9 ))
332 freq: 1 (badPass ( purple9 , pink4 ), turnover ( purple9 , pink4 ))
333 freq: 1 (badPass ( pink3 , purple9 ), kick ( pink3 ), badPass ( purple9 , pink4 ), turnover ( purple9 , pink4 ), turnover ( pink3 , purple9 ))
334 freq: 4 (kick ( purple10 ))
335 freq: 1 (defense ( pink4 , pink4 ), kick ( purple10 ), turnover ( purple10 , pink4 ))
336 freq: 1 (defense ( pink4 , pink4 ), ballstopped, kick ( purple10 ), turnover ( purple10 , pink4 ), playmode ( goal_kick_r ))
337 freq: 1 (defense ( pink4 , pink4 ), ballstopped, turnover ( purple10 , pink4 ))
338 freq: 1 (pass ( pink8 , pink4 ))
339 freq: 2 (turnover ( pink4 , purple9 ), kick ( pink4 ), badPass ( pink4 , purple9 ))
340 freq: 1 (kick ( purple9 ), turnover ( pink4 , purple9 ), pass ( purple9 , purple10 ), badPass ( pink4 , purple9 ))
341 freq: 8 (pass ( purple10 , purple6 ))
342 freq: 5 (badPass ( pink10 , purple4 ), turnover ( pink10 , purple4 ))
343 freq: 1 (pass ( pink5 , pink10 ), pass ( pink6 , pink5 ), kick ( pink5 ), kick ( pink6 ))
344 freq: 2 (badPass ( purple10 , pink2 ), turnover ( purple10 , pink2 ), kick ( purple10 ))
345 freq: 2 (pass ( pink2 , pink3 ))
346 freq: 1 (pass ( pink3 , pink4 ))
347 freq: 1 (kick ( pink4 ))
348 freq: 1 (pass ( pink7 , pink8 ), kick ( pink7 ))
349 freq: 2 (pass ( pink11 , pink7 ))
350 freq: 2 (turnover ( pink7 , purple3 ), badPass ( pink7 , purple3 ))
351 freq: 4 (turnover ( purple7 , pink6 ), badPass ( purple7 , pink6 ))
352 freq: 1 (ballstopped, pass ( pink6 , pink8 ))
353 freq: 1 (ballstopped, pass ( pink10 , pink9 ))
354 freq: 1 (kick ( pink9 ), ballstopped, pass ( pink10 , pink9 ))
355 freq: 1 (badPass ( purple4 , pink9 ))
356 freq: 1 (steal ( pink10 ), defense ( purple3 , purple3 ), turnover ( pink9 , purple3 ), turnover ( purple3 , pink10 ))
357 freq: 1 (turnover ( purple3 , pink10 ), defense ( purple3 , purple3 ), turnover ( pink9 , purple3 ), steal ( purple3 ), steal ( pink10 ), turnover ( pink10 , purple3 ))
358 freq: 1 (ballstopped, kick ( pink10 ), defense ( purple4 , purple4 ), turnover ( pink10 , purple4 ))
359 freq: 1 (pass ( purple8 , purple11 ), kick ( purple11 ), pass ( purple11 , purple10 ))
360 freq: 1 (badPass ( purple10 , pink2 ), ballstopped, turnover ( purple10 , pink2 ))
361 freq: 1 (pass ( pink3 , pink7 ))
362 freq: 1 (kick ( purple9 ), pass ( purple7 , purple9 ), pass ( purple9 , purple10 ))
363 freq: 2 (ballstopped, playmode ( free_kick_r ), block ( pink1 ), turnover ( purple8 , pink1 ))
364 freq: 1 (turnover ( pink8 , purple7 ), badPass ( purple7 , pink8 ), steal ( purple7 ), kick ( purple7 ), ballstopped, turnover ( purple7 , pink8 ))
365 freq: 1 (badPass ( purple7 , pink8 ), turnover ( purple7 , pink8 ))
366 freq: 1 (badPass ( purple5 , pink3 ), turnover ( purple5 , pink3 ))
367 freq: 2 (badPass ( pink3 , purple8 ), turnover ( pink3 , purple8 ))
368 freq: 1 (ballstopped, badPass ( purple8 , pink2 ), kick ( purple8 ), turnover ( pink3 , purple8 ), badPass ( pink3 , purple8 ), playmode ( offside_l ), turnover ( purple8 , pink2 ))
369 freq: 1 (badPass ( purple8 , pink2 ), ballstopped, playmode ( free_kick_r ), turnover ( purple8 , pink2 ))
370 freq: 1 (kick ( pink9 ), steal ( purple3 ), turnover ( pink9 , purple3 ))
371 freq: 3 (badPass ( purple3 , pink5 ), turnover ( purple3 , pink5 ))
372 freq: 1 (ballstopped, kick ( purple10 ), playmode ( play_on ), pass ( purple10 , purple8 ))
373 freq: 1 (pass ( purple8 , purple10 ), kick ( purple8 ), pass ( purple10 , purple8 ))
374 freq: 2 (ballstopped, pass ( purple10 , purple7 ), kick ( purple10 ))
375 freq: 6 (pass ( purple7 , purple6 ), kick ( purple7 ))
376 freq: 1 (pass ( purple7 , purple6 ), pass ( purple6 , purple7 ), kick ( purple6 ))
377 freq: 1 (pass ( purple7 , purple9 ), steal ( pink4 ), turnover ( purple9 , pink4 ))
378 freq: 1 (badPass ( pink4 , purple6 ), kick ( pink4 ), turnover ( pink4 , purple6 ))
379 freq: 6 (pass ( purple6 , purple9 ), kick ( purple6 ))
380 freq: 1 (pass ( purple8 , purple10 ), kick ( purple10 ), badPass ( purple10 , pink6 ), turnover ( purple10 , pink6 ))
381 freq: 1 (ballstopped, kick ( pink11 ), pass ( pink11 , pink10 ))
382 freq: 3 (pass ( pink10 , pink8 ))
383 freq: 2 (ballstopped, turnover ( pink11 , purple2 ), playmode ( kick_in_l ), badPass ( pink11 , purple2 ))
384 freq: 1 (ballstopped, turnover ( pink11 , purple2 ), playmode ( play_on ), badPass ( pink11 , purple2 ))
385 freq: 3 (pass ( purple2 , purple5 ))
386 freq: 1 (pass ( purple5 , purple2 ), kick ( purple5 ))
387 freq: 1 (pass ( purple2 , purple6 ), ballstopped, turnover ( purple6 , pink8 ), steal ( pink8 ))
388 freq: 1 (steal ( purple2 ), turnover ( pink10 , purple2 ), pass ( pink11 , pink10 ))
389 freq: 2 (kick ( purple5 ), pass ( purple5 , purple7 ))
390 freq: 5 (badPass ( purple10 , pink2 ), turnover ( purple10 , pink2 ))
391 freq: 2 (kick ( pink2 ), badPass ( pink2 , purple11 ), turnover ( pink2 , purple11 ))
392 freq: 1 (ballstopped, kick ( purple10 ), pass ( purple10 , purple8 ))
393 freq: 7 (kick ( purple8 ), pass ( purple8 , purple11 ))
394 freq: 1 (pass ( purple8 , purple11 ), kick ( purple11 ), badPass ( purple11 , pink2 ), turnover ( purple11 , pink2 ))
395 freq: 5 (pass ( purple4 , purple7 ))
396 freq: 2 (ballstopped, playmode ( free_kick_r ), turnover ( purple11 , pink1 ), steal ( pink1 ))
397 freq: 2 (kick ( pink1 ), ballstopped, playmode ( play_on ), pass ( pink1 , pink2 ))
398 freq: 1 (pass ( purple8 , purple10 ), badPass ( purple10 , pink2 ), turnover ( purple10 , pink2 ), kick ( purple10 ))
399 freq: 1 (turnover ( pink2 , purple7 ), badPass ( pink2 , purple7 ))
400 freq: 1 (turnover ( pink2 , purple7 ), turnover ( purple7 , pink2 ), steal ( pink2 ), badPass ( pink2 , purple7 ))
401 freq: 1 (turnover ( purple7 , pink2 ), kick ( pink2 ), badPass ( pink2 , purple11 ), badPass ( pink2 , purple7 ), turnover ( pink2 , purple7 ), turnover ( pink2 , purple11 ), steal ( pink2 ))
402 freq: 2 (turnover ( pink2 , purple11 ), badPass ( pink2 , purple11 ))
403 freq: 2 (ballstopped, playmode ( free_kick_r ), block ( pink1 ), turnover ( purple11 , pink1 ))
404 freq: 2 (pass ( pink1 , pink7 ))
405 freq: 1 (pass ( pink1 , pink2 ))
406 freq: 1 (badPass ( pink2 , purple8 ), kick ( purple8 ), turnover ( purple8 , pink7 ), badPass ( purple8 , pink7 ), turnover ( pink2 , purple8 ))
407 freq: 2 (badPass ( pink10 , purple7 ), turnover ( pink10 , purple7 ))
408 freq: 2 (kick ( purple9 ), pass ( purple9 , purple6 ))
409 freq: 8 (kick ( purple9 ))
410 freq: 10 (kick ( pink2 ), pass ( pink2 , pink7 ))
411 freq: 2 (kick ( purple5 ), badPass ( pink11 , purple5 ), turnover ( pink11 , purple5 ), pass ( purple5 , purple7 ))
412 freq: 1 (pass ( purple7 , purple3 ))
413 freq: 4 (kick ( purple5 ), pass ( purple5 , purple6 ))
414 freq: 2 (pass ( purple10 , purple11 ), kick ( purple11 ), badPass ( purple11 , pink10 ), turnover ( purple11 , pink10 ))
415 freq: 3 (ballstopped, turnover ( purple11 , pink10 ), playmode ( goal_l ), pass ( purple10 , purple11 ), kick ( purple11 ), badPass ( purple11 , pink10 ))
416 freq: 3 (kick ( pink10 ), pass ( pink10 , pink7 ))
417 freq: 2 (turnover ( pink10 , purple8 ), badPass ( pink10 , purple8 ))
418 freq: 1 (turnover ( pink10 , purple8 ), kick ( purple8 ), pass ( purple8 , purple7 ), badPass ( pink10 , purple8 ))
419 freq: 1 (badPass ( purple7 , pink2 ))
420 freq: 1 (pass ( purple4 , purple8 ), turnover ( pink2 , purple4 ), badPass ( pink2 , purple4 ), kick ( purple4 ))
421 freq: 1 (pass ( purple4 , purple8 ), kick ( purple8 ), pass ( purple8 , purple7 ))
422 freq: 2 (turnover ( purple10 , pink8 ), badPass ( purple10 , pink8 ))
423 freq: 1 (badPass ( pink8 , purple3 ), kick ( purple3 ), pass ( purple3 , purple5 ), turnover ( pink8 , purple3 ))
424 freq: 3 (pass ( purple5 , purple8 ))
425 freq: 1 (turnover ( purple10 , pink9 ), badPass ( purple10 , pink9 ))
426 freq: 5 (pass ( pink9 , pink10 ))
427 freq: 1 (ballstopped, steal ( purple1 ), playmode ( free_kick_l ), turnover ( pink10 , purple1 ))
428 freq: 1 (kick ( purple1 ), pass ( purple2 , purple6 ), kick ( purple2 ), pass ( purple1 , purple2 ))
429 freq: 1 (steal ( pink4 ), turnover ( purple10 , pink4 ))
430 freq: 2 (pass ( purple6 , purple5 ))
431 freq: 2 (pass ( purple9 , purple11 ))
432 freq: 2 (kick ( purple11 ), badPass ( purple11 , pink10 ), pass ( purple9 , purple11 ), turnover ( purple11 , pink10 ))
433 freq: 1 (ballstopped, turnover ( purple11 , pink10 ), badPass ( purple11 , pink10 ), playmode ( goal_l ))
434 freq: 1 (pass ( purple7 , purple5 ), kick ( purple7 ))
435 freq: 1 (pass ( purple5 , purple3 ))
436 freq: 1 (defense ( pink5 , pink5 ), turnover ( purple10 , pink5 ))
437 freq: 1 (kick ( pink1 ), pass ( pink1 , pink4 ))
438 freq: 1 (badPass ( purple9 , pink11 ), turnover ( purple9 , pink11 ))
439 freq: 7 (pass ( purple7 , purple6 ))
440 freq: 1 (turnover ( pink6 , purple2 ), badPass ( pink6 , purple2 ))
441 freq: 1 (turnover ( purple11 , pink10 ), playmode ( goal_l ), ballstopped, kick ( purple11 ), badPass ( purple11 , pink10 ), pass ( purple9 , purple11 ))
442 freq: 2 (turnover ( pink10 , purple10 ), pass ( purple10 , purple7 ), badPass ( pink10 , purple10 ), kick ( purple10 ))
443 freq: 1 (ballstopped, pass ( purple10 , purple7 ), kick ( purple7 ), pass ( purple7 , purple10 ))
444 freq: 1 (kick ( purple10 ), pass ( purple10 , purple8 ))
445 freq: 2 (badPass ( purple8 , pink2 ), kick ( purple8 ), turnover ( purple8 , pink2 ))
446 freq: 1 (pass ( pink2 , pink10 ), kick ( pink2 ))
447 freq: 1 (steal ( purple3 ), pass ( pink2 , pink10 ), kick ( pink2 ), turnover ( pink10 , purple3 ))
448 freq: 1 (badPass ( pink8 , purple8 ), turnover ( pink8 , purple8 ))
449 freq: 1 (ballstopped, pass ( purple8 , purple7 ), kick ( purple8 ))
450 freq: 1 (badPass ( purple7 , pink3 ), pass ( purple8 , purple7 ), turnover ( purple7 , pink3 ), kick ( purple7 ))
451 freq: 1 (badPass ( purple7 , pink3 ), turnover ( purple7 , pink3 ), kick ( pink3 ), pass ( pink3 , pink8 ))
452 freq: 1 (ballstopped, turnover ( purple11 , pink10 ), playmode ( kick_off_r ), badPass ( purple11 , pink10 ), playmode ( goal_l ))
453 freq: 1 (turnover ( pink10 , purple8 ), ballstopped, kick ( pink10 ), playmode ( play_on ), badPass ( pink10 , purple8 ))
454 freq: 1 (kick ( purple11 ), steal ( pink2 ), turnover ( purple11 , pink2 ))
455 freq: 1 (turnover ( pink2 , purple11 ), steal ( purple11 ), steal ( pink2 ), turnover ( purple11 , pink2 ))
456 freq: 1 (turnover ( pink2 , purple10 ), badPass ( pink2 , purple10 ))
457 freq: 1 (badPass ( purple10 , pink3 ), turnover ( purple10 , pink3 ))
458 freq: 1 (badPass ( purple10 , pink3 ), kick ( pink3 ), turnover ( purple10 , pink3 ), pass ( pink3 , pink6 ))
459 freq: 2 (kick ( pink10 ), badPass ( pink10 , purple3 ), turnover ( pink10 , purple3 ))
460 freq: 1 (pass ( purple3 , purple7 ), kick ( purple3 ), turnover ( pink10 , purple3 ), badPass ( pink10 , purple3 ))
461 freq: 1 (pass ( purple3 , purple7 ), ballstopped)
462 freq: 1 (steal ( purple8 ), turnover ( pink7 , purple8 ))
463 freq: 2 (steal ( pink7 ), steal ( purple8 ), turnover ( pink7 , purple8 ), turnover ( purple8 , pink7 ))
464 freq: 2 (pass ( pink7 , pink9 ))
465 freq: 1 (steal ( purple8 ), turnover ( pink9 , purple8 ))
466 freq: 8 (kick ( purple8 ), pass ( purple8 , purple7 ))
467 freq: 1 (pass ( purple7 , purple10 ), turnover ( purple10 , pink3 ), steal ( pink3 ), ballstopped)
468 freq: 2 (block ( purple1 ), turnover ( pink8 , purple1 ))
469 freq: 4 (pass ( purple8 , purple7 ))
470 freq: 6 (pass ( purple7 , purple11 ))
471 freq: 1 (kick ( purple11 ), badPass ( purple11 , pink10 ), turnover ( purple11 , pink10 ))
472 freq: 1 (ballstopped, kick ( purple11 ), playmode ( kick_off_r ), badPass ( purple11 , pink10 ), turnover ( purple11 , pink10 ))
473 freq: 1 (ballstopped, kick ( pink10 ), playmode ( play_on ), pass ( pink10 , pink7 ))
474 freq: 1 (pass ( pink7 , pink10 ), pass ( purple7 , purple4 ), steal ( purple7 ), kick ( purple7 ), turnover ( pink10 , purple7 ))
475 freq: 4 (pass ( purple7 , purple4 ))
476 freq: 2 (badPass ( pink6 , purple5 ), turnover ( pink6 , purple5 ))
477 freq: 1 (badPass ( purple5 , pink10 ), turnover ( purple5 , pink10 ))
478 freq: 2 (kick ( pink10 ), defense ( purple4 , purple4 ), badPass ( purple5 , pink10 ), turnover ( purple5 , pink10 ))
479 freq: 1 (badPass ( purple10 , pink2 ), turnover ( purple10 , pink2 ), kick ( purple10 ), pass ( purple11 , purple10 ))
480 freq: 1 (steal ( purple8 ), turnover ( pink7 , purple8 ), kick ( pink7 ))
481 freq: 1 (ballstopped, pass ( purple3 , purple5 ))
482 freq: 3 (pass ( purple7 , purple8 ))
483 freq: 1 (pass ( purple8 , purple10 ), steal ( pink5 ), turnover ( purple10 , pink5 ))
484 freq: 1 (pass ( purple4 , purple10 ))
485 freq: 3 (ballstopped, pass ( purple8 , purple11 ), kick ( purple8 ))
486 freq: 1 (ballstopped, kick ( purple11 ))
487 freq: 1 (ballstopped, kick ( purple11 ), defense ( pink3 , pink3 ), turnover ( purple11 , pink3 ))
488 freq: 1 (turnover ( pink3 , purple11 ), ballstopped, kick ( pink3 ), playmode ( free_kick_l ), badPass ( pink3 , purple11 ))
489 freq: 1 (kick ( purple11 ), playmode ( play_on ), pass ( purple11 , purple10 ))
490 freq: 1 (steal ( pink5 ), turnover ( purple10 , pink5 ), kick ( pink5 ), pass ( purple11 , purple10 ), ballstopped, pass ( pink5 , pink6 ))
491 freq: 2 (pass ( purple3 , purple6 ))
492 freq: 2 (badPass ( purple6 , pink4 ), turnover ( purple6 , pink4 ))
493 freq: 2 (turnover ( pink4 , purple2 ), badPass ( pink4 , purple2 ))
494 freq: 1 (steal ( pink11 ), turnover ( pink4 , purple2 ), turnover ( purple2 , pink11 ), badPass ( pink4 , purple2 ))
495 freq: 3 (pass ( purple3 , purple7 ))
496 freq: 2 (turnover ( purple7 , pink5 ), badPass ( purple7 , pink5 ))
497 freq: 1 (turnover ( pink5 , purple3 ), badPass ( pink5 , purple3 ), turnover ( purple3 , pink9 ), steal ( pink9 ))
498 freq: 1 (turnover ( purple3 , pink9 ), steal ( pink9 ))
499 freq: 2 (steal ( purple3 ), kick ( purple3 ), turnover ( pink9 , purple3 ), pass ( purple3 , purple8 ))
500 freq: 1 (steal ( pink7 ), turnover ( purple8 , pink7 ), pass ( purple3 , purple8 ))
501 freq: 1 (kick ( purple8 ), badPass ( purple8 , pink9 ), turnover ( purple8 , pink9 ))
502 freq: 1 (kick ( purple1 ), pass ( purple1 , purple4 ))
503 freq: 1 (pass ( purple4 , purple1 ))
504 freq: 1 (ballstopped, turnover ( purple1 , pink9 ), pass ( purple4 , purple1 ), kick ( purple1 ), playmode ( free_kick_r ), badPass ( purple1 , pink9 ))
505 freq: 1 (kick ( purple8 ), steal ( purple8 ), badPass ( purple8 , pink9 ), turnover ( pink9 , purple8 ), turnover ( purple8 , pink9 ))
506 freq: 2 (ballstopped, playmode ( kick_in_r ), badPass ( purple8 , pink9 ), turnover ( purple8 , pink9 ))
507 freq: 1 (playmode ( play_on ), turnover ( purple8 , pink9 ), kick ( pink9 ), ballstopped, pass ( pink9 , pink7 ), badPass ( purple8 , pink9 ))
508 freq: 1 (turnover ( pink7 , purple3 ), defense ( purple3 , purple3 ))
509 freq: 3 (ballstopped, playmode ( kick_in_l ))
510 freq: 2 (kick ( purple10 ), pass ( purple11 , purple10 ))
511 freq: 1 (turnover ( purple10 , pink10 ), kick ( purple11 ), kick ( purple10 ), badPass ( purple10 , pink10 ), pass ( purple11 , purple10 ))
512 freq: 1 (turnover ( purple10 , pink10 ), ballstopped, kick ( purple10 ), badPass ( purple10 , pink10 ), playmode ( goal_l ))
513 freq: 1 (turnover ( purple10 , pink10 ), ballstopped, playmode ( kick_off_r ), badPass ( purple10 , pink10 ), playmode ( goal_l ))
514 freq: 1 (pass ( pink10 , pink3 ))
515 freq: 2 (turnover ( purple8 , pink4 ), badPass ( purple8 , pink4 ))
516 freq: 1 (badPass ( purple6 , pink4 ), ballstopped, playmode ( kick_in_r ), turnover ( purple6 , pink4 ))
517 freq: 1 (badPass ( pink4 , purple6 ), playmode ( play_on ), playmode ( kick_in_l ), turnover ( pink4 , purple6 ), ballstopped, kick ( pink4 ))
518 freq: 2 (badPass ( pink4 , purple6 ), ballstopped, turnover ( pink4 , purple6 ))
519 freq: 1 (pass ( purple10 , purple11 ), pass ( purple6 , purple10 ), kick ( purple10 ), kick ( purple6 ))
520 freq: 1 (pass ( purple10 , purple11 ), pass ( purple6 , purple10 ), kick ( purple10 ))
521 freq: 1 (turnover ( purple11 , pink10 ), playmode ( goal_l ), ballstopped, kick ( purple11 ), playmode ( kick_off_r ), badPass ( purple11 , pink10 ))
522 freq: 1 (pass ( pink10 , pink4 ))
523 freq: 1 (pass ( pink4 , pink8 ), pass ( pink10 , pink4 ), kick ( pink4 ))
524 freq: 1 (turnover ( pink8 , purple6 ), steal ( purple6 ))
525 freq: 1 (turnover ( pink8 , purple6 ), steal ( purple6 ), pass ( purple6 , purple7 ), kick ( purple6 ))
526 freq: 1 (steal ( purple11 ), badPass ( purple8 , pink2 ), turnover ( purple11 , pink2 ), turnover ( pink2 , purple11 ), steal ( pink2 ), turnover ( purple8 , pink2 ))
527 freq: 2 (pass ( purple11 , purple4 ))
528 freq: 1 (turnover ( purple11 , pink2 ), pass ( purple4 , purple11 ), steal ( pink2 ))
529 freq: 1 (pass ( pink2 , pink9 ))
530 freq: 1 (badPass ( pink10 , purple4 ), kick ( pink10 ), turnover ( pink10 , purple4 ), pass ( pink9 , pink10 ))
531 freq: 1 (pass ( purple4 , purple8 ), kick ( purple8 ), turnover ( purple8 , pink10 ), badPass ( purple8 , pink10 ))
532 freq: 1 (steal ( purple3 ), ballstopped, turnover ( pink10 , purple3 ))
533 freq: 1 (pass ( purple3 , purple5 ))
534 freq: 1 (kick ( purple5 ))
535 freq: 1 (turnover ( pink6 , purple3 ), kick ( purple3 ), turnover ( purple3 , pink7 ), badPass ( purple3 , pink7 ), badPass ( pink6 , purple3 ))
536 freq: 1 (pass ( purple8 , purple7 ), kick ( purple8 ), steal ( purple8 ), turnover ( pink7 , purple8 ))
537 freq: 1 (badPass ( purple10 , pink2 ), ballstopped, turnover ( purple10 , pink2 ), playmode ( kick_in_r ))
538 freq: 2 (playmode ( play_on ), playmode ( kick_in_l ), ballstopped, kick ( pink2 ), badPass ( pink2 , purple11 ), turnover ( pink2 , purple11 ))
539 freq: 2 (defense ( pink2 , pink2 ), turnover ( purple10 , pink2 ), kick ( purple10 ))
540 freq: 1 (defense ( pink2 , pink2 ), turnover ( purple10 , pink2 ), kick ( purple10 ), steal ( purple10 ), turnover ( pink2 , purple10 ))
541 freq: 3 (kick ( purple11 ), pass ( purple11 , purple8 ))
542 freq: 2 (playmode ( play_on ), pass ( pink1 , pink2 ))
543 freq: 2 (badPass ( pink2 , purple8 ), ballstopped, playmode ( kick_in_l ), turnover ( pink2 , purple8 ))
544 freq: 1 (pass ( purple8 , purple11 ), kick ( purple11 ), pass ( purple11 , purple7 ))
545 freq: 1 (pass ( purple10 , purple11 ), kick ( purple11 ), pass ( purple11 , purple10 ))
546 freq: 1 (turnover ( purple10 , pink1 ), ballstopped, block ( pink1 ), playmode ( goal_kick_r ))
547 freq: 1 (steal ( purple8 ), turnover ( pink2 , purple8 ))
548 freq: 1 (turnover ( purple8 , pink10 ), badPass ( purple8 , pink10 ))
549 freq: 1 (kick ( pink9 ), ballstopped, pass ( pink9 , pink7 ))
550 freq: 1 (kick ( pink9 ), turnover ( pink9 , purple4 ), pass ( pink7 , pink9 ), badPass ( pink9 , purple4 ))
551 freq: 1 (turnover ( pink9 , purple4 ), badPass ( pink9 , purple4 ))
552 freq: 2 (pass ( purple8 , purple3 ))
553 freq: 5 (pass ( purple3 , purple7 ), kick ( purple3 ))
554 freq: 1 (pass ( purple7 , purple10 ), kick ( purple10 ), badPass ( purple10 , pink6 ), turnover ( purple10 , pink6 ))
555 freq: 1 (turnover ( purple4 , pink9 ), badPass ( pink10 , purple4 ), turnover ( pink10 , purple4 ), kick ( purple4 ), badPass ( purple4 , pink9 ))
556 freq: 2 (kick ( purple4 ), badPass ( purple4 , pink9 ), turnover ( purple4 , pink9 ), playmode ( kick_in_r ), ballstopped, badPass ( pink10 , purple4 ), turnover ( pink10 , purple4 ))
557 freq: 1 (kick ( pink9 ), pass ( pink9 , pink7 ), playmode ( play_on ))
558 freq: 1 (turnover ( pink7 , purple4 ), steal ( purple4 ))
559 freq: 2 (kick ( purple9 ), badPass ( purple9 , pink4 ), turnover ( purple9 , pink4 ))
560 freq: 3 (badPass ( pink4 , purple6 ), turnover ( pink4 , purple6 ))
561 freq: 1 (turnover ( purple9 , pink1 ), block ( pink1 ))
562 freq: 1 (kick ( purple11 ), turnover ( pink2 , purple11 ), badPass ( pink2 , purple11 ), pass ( purple11 , purple8 ))
563 freq: 1 (ballstopped, kick ( purple10 ), playmode ( goal_l ))
564 freq: 1 (pass ( purple9 , purple5 ), ballstopped)
565 freq: 1 (ballstopped, pass ( purple5 , purple8 ))
566 freq: 2 (turnover ( purple6 , pink8 ), badPass ( purple6 , pink8 ), kick ( purple6 ))
567 freq: 1 (kick ( pink8 ), turnover ( purple6 , pink8 ), badPass ( purple6 , pink8 ))
568 freq: 1 (turnover ( pink8 , purple4 ), ballstopped, badPass ( pink8 , purple4 ))
569 freq: 1 (pass ( purple4 , purple8 ), kick ( purple8 ), pass ( purple8 , purple7 ), ballstopped)
570 freq: 3 (kick ( purple9 ), pass ( purple9 , purple8 ))
571 freq: 1 (kick ( pink1 ), badPass ( pink1 , purple11 ), playmode ( play_on ), turnover ( pink1 , purple11 ))
572 freq: 1 (badPass ( pink1 , purple11 ), turnover ( pink1 , purple11 ))
573 freq: 3 (turnover ( pink4 , purple8 ), badPass ( pink4 , purple8 ))
574 freq: 1 (block ( pink1 ), turnover ( purple8 , pink1 ))
575 freq: 3 (ballstopped, playmode ( free_kick_r ))
576 freq: 1 (turnover ( pink10 , purple3 ), defense ( purple3 , purple3 ))
577 freq: 1 (pass ( purple3 , purple2 ))
578 freq: 1 (pass ( purple2 , purple7 ), turnover ( purple7 , pink6 ), kick ( purple7 ), badPass ( purple7 , pink6 ))
579 freq: 1 (pass ( pink6 , pink11 ), kick ( pink6 ))
580 freq: 1 (kick ( pink8 ), pass ( pink11 , pink8 ), pass ( pink8 , pink11 ))
581 freq: 2 (pass ( pink11 , pink9 ))
582 freq: 1 (ballstopped, defense ( purple2 , purple2 ), turnover ( pink9 , purple2 ))
583 freq: 1 (kick ( pink9 ), pass ( pink10 , pink9 ), turnover ( pink9 , purple1 ), block ( purple1 ))
584 freq: 1 (turnover ( purple1 , pink9 ), badPass ( purple1 , pink9 ))
585 freq: 2 (kick ( pink9 ), badPass ( pink9 , purple9 ), turnover ( pink9 , purple9 ))
586 freq: 1 (pass ( purple9 , purple5 ))
587 freq: 1 (kick ( purple5 ), pass ( purple5 , purple4 ))
588 freq: 1 (pass ( purple5 , purple4 ), pass ( purple4 , purple6 ), kick ( purple4 ))
589 freq: 1 (ballstopped, playmode ( play_on ), kick ( pink4 ))
590 freq: 2 (kick ( pink8 ), turnover ( pink8 , purple6 ), badPass ( pink8 , purple6 ))
591 freq: 1 (ballstopped, turnover ( pink8 , purple6 ), badPass ( pink8 , purple6 ))
592 freq: 2 (ballstopped, pass ( purple6 , purple11 ), playmode ( play_on ), kick ( purple6 ))
593 freq: 1 (ballstopped, pass ( purple11 , purple8 ))
594 freq: 1 (badPass ( purple11 , pink6 ), turnover ( purple11 , pink6 ), pass ( pink6 , pink8 ), kick ( pink6 ))
595 freq: 2 (pass ( pink8 , pink9 ))
596 freq: 9 (pass ( pink9 , pink11 ))
597 freq: 1 (kick ( pink9 ), pass ( pink9 , pink7 ), pass ( pink11 , pink9 ))
598 freq: 1 (pass ( pink7 , pink10 ), pass ( pink9 , pink7 ), kick ( pink7 ))
599 freq: 1 (block ( purple1 ), pass ( pink7 , pink10 ), kick ( pink10 ), turnover ( pink10 , purple1 ))
600 freq: 1 (kick ( purple1 ), ballstopped, playmode ( play_on ))
601 freq: 1 (ballstopped, pass ( pink2 , pink6 ), kick ( pink6 ))
602 freq: 2 (pass ( pink6 , pink8 ))
603 freq: 3 (kick ( pink11 ), pass ( pink11 , pink9 ))
604 freq: 4 (kick ( pink9 ), pass ( pink9 , pink11 ))
605 freq: 1 (kick ( pink9 ), pass ( pink11 , pink9 ), pass ( pink9 , pink10 ))
606 freq: 1 (block ( purple1 ), turnover ( pink7 , purple1 ), kick ( pink7 ), pass ( pink10 , pink7 ))
607 freq: 1 (block ( purple1 ), turnover ( pink7 , purple1 ))
608 freq: 1 (block ( purple1 ), playmode ( goal_kick_l ), turnover ( pink7 , purple1 ), ballstopped)
609 freq: 1 (ballstopped, pass ( purple1 , purple2 ))
610 freq: 1 (kick ( purple2 ), playmode ( play_on ), pass ( purple2 , purple8 ))
611 freq: 6 (kick ( purple8 ), pass ( purple8 , purple6 ))
612 freq: 2 (pass ( pink5 , pink8 ))
613 freq: 2 (pass ( pink5 , pink8 ), pass ( pink8 , pink6 ), kick ( pink8 ))
614 freq: 1 (turnover ( purple5 , pink8 ), steal ( pink8 ))
615 freq: 1 (turnover ( pink8 , purple5 ), kick ( purple5 ), turnover ( purple5 , pink4 ), steal ( purple5 ), badPass ( purple5 , pink4 ))
616 freq: 1 (ballstopped, turnover ( purple5 , pink4 ), badPass ( purple5 , pink4 ))
617 freq: 1 (badPass ( pink4 , purple5 ), kick ( pink4 ), turnover ( pink4 , purple5 ))
618 freq: 1 (ballstopped, badPass ( pink4 , purple5 ), turnover ( pink4 , purple5 ))
619 freq: 2 (pass ( purple6 , purple11 ), kick ( purple6 ))
620 freq: 1 (kick ( purple8 ), pass ( purple6 , purple8 ), pass ( purple8 , purple11 ))
621 freq: 1 (badPass ( purple11 , pink6 ), pass ( pink6 , pink7 ), turnover ( purple11 , pink6 ), kick ( pink6 ))
622 freq: 6 (pass ( pink7 , pink9 ), kick ( pink7 ))
623 freq: 2 (kick ( pink9 ), pass ( pink7 , pink9 ), pass ( pink9 , pink11 ))
624 freq: 4 (kick ( pink9 ), ballstopped, playmode ( free_kick_l ), turnover ( pink9 , purple1 ), block ( purple1 ))
625 freq: 1 (pass ( purple1 , purple3 ))
626 freq: 2 (kick ( purple3 ), pass ( purple3 , purple8 ))
627 freq: 1 (turnover ( purple11 , pink1 ), block ( pink1 ))
628 freq: 1 (kick ( pink1 ), playmode ( play_on ), pass ( pink1 , pink2 ))
629 freq: 1 (turnover ( pink7 , purple2 ), badPass ( pink7 , purple2 ))
630 freq: 1 (kick ( purple2 ))
631 freq: 1 (kick ( purple2 ), pass ( purple2 , purple10 ))
632 freq: 3 (pass ( purple2 , purple10 ))
633 freq: 1 (steal ( pink2 ))
634 freq: 1 (turnover ( purple8 , pink6 ), badPass ( purple8 , pink6 ), pass ( pink6 , pink8 ), kick ( pink6 ))
635 freq: 1 (turnover ( pink9 , purple4 ), ballstopped, pass ( pink11 , pink9 ), steal ( purple4 ))
636 freq: 1 (pass ( purple4 , purple9 ))
637 freq: 1 (kick ( purple9 ), pass ( purple4 , purple9 ), turnover ( purple9 , pink2 ), defense ( pink2 , pink2 ))
638 freq: 1 (defense ( pink2 , pink2 ), turnover ( purple9 , pink2 ))
639 freq: 1 (badPass ( pink6 , purple7 ), turnover ( pink6 , purple7 ), kick ( pink6 ))
640 freq: 1 (ballstopped, pass ( purple7 , purple6 ))
641 freq: 1 (turnover ( purple10 , pink1 ), playmode ( free_kick_r ), block ( pink1 ), ballstopped)
642 freq: 1 (turnover ( purple6 , pink1 ), block ( pink1 ), kick ( purple6 ))
643 freq: 2 (ballstopped, turnover ( purple6 , pink1 ), block ( pink1 ), playmode ( goal_kick_r ))
644 freq: 1 (pass ( pink1 , pink4 ), playmode ( play_on ), ballstopped)
645 freq: 1 (turnover ( pink4 , purple8 ), kick ( purple8 ), pass ( purple8 , purple7 ), badPass ( pink4 , purple8 ))
646 freq: 1 (ballstopped, kick ( purple7 ))
647 freq: 3 (pass ( pink6 , pink8 ), kick ( pink6 ))
648 freq: 1 (badPass ( pink9 , purple2 ), turnover ( purple2 , pink10 ), steal ( pink10 ), turnover ( pink9 , purple2 ))
649 freq: 1 (pass ( pink10 , pink7 ))
650 freq: 1 (steal ( purple3 ), kick ( purple3 ), pass ( purple3 , purple2 ), turnover ( pink9 , purple3 ))
651 freq: 1 (ballstopped, kick ( purple2 ), pass ( purple2 , purple3 ))
652 freq: 1 (ballstopped, kick ( purple3 ), playmode ( play_on ), pass ( purple2 , purple3 ), pass ( purple3 , purple8 ))
653 freq: 4 (pass ( purple7 , purple10 ), kick ( purple7 ))
654 freq: 1 (kick ( pink1 ), playmode ( play_on ), pass ( pink1 , pink8 ))
655 freq: 1 (kick ( pink8 ), pass ( pink1 , pink8 ), pass ( pink8 , pink11 ))
656 freq: 1 (turnover ( purple4 , pink10 ), turnover ( pink9 , purple4 ), badPass ( purple4 , pink10 ), defense ( purple4 , purple4 ), kick ( purple4 ))
657 freq: 1 (turnover ( purple4 , pink10 ), badPass ( purple4 , pink10 ))
658 freq: 1 (kick ( pink11 ), pass ( pink11 , pink7 ), pass ( pink8 , pink11 ))
659 freq: 1 (turnover ( pink7 , purple10 ), pass ( pink11 , pink7 ), kick ( pink7 ), badPass ( pink7 , purple10 ))
660 freq: 2 (turnover ( pink7 , purple10 ), badPass ( pink7 , purple10 ))
661 freq: 1 (ballstopped, pass ( purple10 , purple9 ))
662 freq: 1 (block ( pink1 ), turnover ( purple7 , pink1 ), kick ( purple7 ))
663 freq: 1 (ballstopped, playmode ( free_kick_r ), block ( pink1 ), turnover ( purple7 , pink1 ))
664 freq: 1 (kick ( pink1 ), pass ( pink1 , pink4 ), playmode ( play_on ))
665 freq: 1 (turnover ( pink4 , purple8 ), kick ( pink4 ), badPass ( pink4 , purple8 ))
666 freq: 1 (badPass ( purple8 , pink8 ), turnover ( purple8 , pink8 ))
667 freq: 1 (kick ( pink8 ), badPass ( purple8 , pink8 ), turnover ( purple8 , pink8 ), pass ( pink8 , pink11 ))
668 freq: 1 (ballstopped, turnover ( pink11 , purple6 ), playmode ( kick_in_l ), badPass ( pink11 , purple6 ))
669 freq: 1 (pass ( purple6 , purple8 ), playmode ( play_on ), kick ( purple6 ))
670 freq: 1 (kick ( purple8 ), turnover ( purple8 , pink6 ), badPass ( purple8 , pink6 ))
671 freq: 1 (pass ( pink6 , pink7 ), turnover ( purple8 , pink6 ), badPass ( purple8 , pink6 ), kick ( pink6 ))
672 freq: 1 (kick ( pink9 ), pass ( pink6 , pink9 ))
673 freq: 1 (pass ( purple2 , purple6 ), kick ( purple2 ))
674 freq: 1 (pass ( purple2 , purple6 ), ballstopped)
675 freq: 1 (kick ( purple8 ), pass ( purple6 , purple8 ), pass ( purple8 , purple7 ), kick ( purple6 ))
676 freq: 1 (pass ( pink9 , pink6 ), kick ( pink6 ))
677 freq: 1 (pass ( pink6 , pink2 ), kick ( pink6 ))
678 freq: 1 (kick ( pink2 ), pass ( pink6 , pink2 ), pass ( pink2 , pink7 ))
679 freq: 1 (turnover ( purple7 , pink6 ), badPass ( purple7 , pink6 ), defense ( purple7 , purple7 ), kick ( purple7 ), turnover ( pink10 , purple7 ))
680 freq: 1 (ballstopped, playmode ( kick_off_l ), badPass ( pink11 , purple9 ), playmode ( goal_r ), kick ( pink11 ), turnover ( pink11 , purple9 ))
681 freq: 1 (kick ( purple9 ), pass ( purple9 , purple5 ), playmode ( play_on ), ballstopped, badPass ( pink11 , purple9 ), playmode ( goal_r ), playmode ( kick_off_l ), turnover ( pink11 , purple9 ))
682 freq: 1 (pass ( purple9 , purple5 ), pass ( purple5 , purple8 ), kick ( purple5 ))
683 freq: 1 (pass ( purple6 , purple8 ), kick ( purple8 ), turnover ( purple8 , pink9 ), playmode ( goal_l ), ballstopped, badPass ( purple8 , pink9 ))
684 freq: 1 (ballstopped, badPass ( purple8 , pink9 ), playmode ( kick_off_r ), turnover ( purple8 , pink9 ), playmode ( goal_l ))
685 freq: 1 (ballstopped, playmode ( play_on ))
686 freq: 1 (kick ( pink9 ), kick ( pink11 ), pass ( pink11 , pink9 ))
687 freq: 2 (kick ( pink9 ), pass ( pink9 , pink7 ))
688 freq: 1 (badPass ( purple2 , pink10 ), kick ( purple2 ), pass ( purple3 , purple2 ), turnover ( pink10 , purple9 ), turnover ( purple2 , pink10 ), kick ( pink10 ), badPass ( pink10 , purple9 ))
689 freq: 1 (ballstopped, badPass ( purple2 , pink10 ), playmode ( goal_r ), playmode ( kick_off_l ), turnover ( pink10 , purple9 ), turnover ( purple2 , pink10 ), kick ( pink10 ), badPass ( pink10 , purple9 ))
690 freq: 1 (kick ( purple9 ), pass ( purple9 , purple5 ), playmode ( play_on ), ballstopped, playmode ( goal_r ), playmode ( kick_off_l ), turnover ( pink10 , purple9 ), badPass ( pink10 , purple9 ))
691 freq: 1 (kick ( purple9 ), pass ( purple9 , purple5 ), playmode ( play_on ))
692 freq: 2 (pass ( purple8 , purple9 ))
693 freq: 2 (turnover ( purple9 , pink2 ), badPass ( purple9 , pink2 ))
694 freq: 1 (kick ( purple9 ), ballstopped, pass ( purple9 , purple8 ))
695 freq: 3 (pass ( purple6 , purple8 ))
696 freq: 1 (badPass ( purple8 , pink3 ), turnover ( purple8 , pink3 ))
697 freq: 1 (ballstopped, kick ( pink3 ), turnover ( pink3 , purple6 ), badPass ( pink3 , purple6 ))
698 freq: 2 (turnover ( pink3 , purple6 ), badPass ( pink3 , purple6 ))
699 freq: 1 (kick ( purple8 ), defense ( pink3 , pink3 ), turnover ( purple8 , pink3 ))
700 freq: 1 (kick ( pink3 ), defense ( pink3 , pink3 ), turnover ( purple8 , pink3 ))
701 freq: 1 (ballstopped, pass ( purple6 , purple7 ), kick ( purple6 ))
702 freq: 3 (pass ( purple6 , purple7 ))
703 freq: 1 (kick ( purple9 ), pass ( purple6 , purple9 ), pass ( purple9 , purple10 ))
704 freq: 1 (ballstopped, kick ( purple10 ), pass ( purple10 , purple9 ))
705 freq: 1 (turnover ( purple9 , pink9 ), ballstopped, badPass ( purple9 , pink9 ), playmode ( goal_l ))
706 freq: 1 (playmode ( play_on ), turnover ( purple9 , pink9 ), playmode ( goal_l ), kick ( pink9 ), ballstopped, badPass ( purple9 , pink9 ), pass ( pink9 , pink5 ), playmode ( kick_off_r ))
707 freq: 1 (pass ( pink9 , pink5 ))
708 freq: 1 (pass ( pink6 , pink5 ), kick ( pink6 ), pass ( pink5 , pink6 ))
709 freq: 1 (pass ( pink5 , pink8 ), kick ( pink5 ))
710 freq: 1 (pass ( pink5 , pink8 ), pass ( pink8 , pink11 ), kick ( pink8 ))
711 freq: 1 (ballstopped, pass ( pink8 , pink6 ), kick ( pink8 ))
712 freq: 1 (kick ( purple9 ), pass ( purple10 , purple9 ), pass ( purple9 , purple10 ))
713 freq: 1 (ballstopped, pass ( purple10 , purple7 ), kick ( purple10 ), pass ( purple9 , purple10 ))
714 freq: 3 (pass ( purple7 , purple8 ), kick ( purple7 ))
715 freq: 1 (ballstopped, pass ( purple6 , purple8 ))
716 freq: 1 (ballstopped, badPass ( pink1 , purple10 ), turnover ( pink1 , purple10 ))
717 freq: 1 (playmode ( play_on ), kick ( pink3 ), pass ( pink3 , pink6 ), kick ( pink6 ), ballstopped, turnover ( purple7 , pink3 ), playmode ( offside_l ), pass ( pink6 , pink7 ), badPass ( purple7 , pink3 ), playmode ( free_kick_r ))
718 freq: 1 (pass ( pink6 , pink7 ), kick ( pink7 ), pass ( pink7 , pink10 ))
719 freq: 1 (pass ( pink10 , pink9 ), steal ( purple1 ), playmode ( free_kick_l ), turnover ( pink9 , purple1 ), ballstopped)
720 freq: 1 (kick ( purple1 ), pass ( purple1 , purple4 ), playmode ( play_on ))
721 freq: 1 (kick ( purple8 ), pass ( purple6 , purple8 ), pass ( purple8 , purple6 ))
722 freq: 1 (playmode ( corner_kick_l ), pass ( purple6 , purple11 ), ballstopped)
723 freq: 1 (ballstopped, pass ( purple6 , purple11 ))
724 freq: 1 (kick ( purple11 ), pass ( purple11 , purple6 ), playmode ( play_on ))
725 freq: 1 (ballstopped, turnover ( purple6 , pink1 ), block ( pink1 ))
726 freq: 1 (kick ( pink1 ), pass ( pink1 , pink5 ), kick ( pink5 ), pass ( pink5 , pink8 ))
727 freq: 1 (pass ( pink5 , pink8 ), playmode ( play_on ))
728 freq: 1 (kick ( pink11 ), pass ( pink11 , pink6 ))
729 freq: 1 (ballstopped, kick ( pink7 ), pass ( pink7 , pink10 ))
730 freq: 1 (kick ( pink9 ), pass ( pink10 , pink9 ), pass ( pink9 , pink8 ), ballstopped)
731 freq: 2 (pass ( pink9 , pink8 ))
732 freq: 1 (badPass ( pink11 , purple7 ), turnover ( pink11 , purple7 ))
733 freq: 1 (badPass ( pink11 , purple7 ), pass ( purple7 , purple8 ), kick ( purple7 ), turnover ( pink11 , purple7 ))
734 freq: 1 (pass ( purple7 , purple11 ), kick ( purple7 ))
735 freq: 2 (ballstopped, pass ( purple11 , purple6 ), playmode ( kick_in_l ))
736 freq: 1 (turnover ( purple11 , pink8 ), badPass ( purple11 , pink8 ))
737 freq: 1 (kick ( purple4 ), pass ( purple4 , purple6 ))
738 freq: 1 (ballstopped, pass ( purple6 , purple11 ), pass ( purple7 , purple6 ), kick ( purple6 ))
739 freq: 1 (kick ( pink8 ), turnover ( pink8 , purple5 ), badPass ( pink8 , purple5 ))
740 freq: 1 (ballstopped, kick ( purple5 ), pass ( purple5 , purple4 ))
741 freq: 1 (pass ( purple5 , purple4 ))
742 freq: 3 (kick ( purple8 ), kick ( purple11 ), pass ( purple8 , purple11 ))
743 freq: 1 (defense ( pink4 , pink4 ), kick ( purple8 ), pass ( purple6 , purple8 ), turnover ( purple8 , pink4 ), kick ( purple6 ))
744 freq: 1 (defense ( pink4 , pink4 ), steal ( purple11 ), turnover ( purple8 , pink4 ), turnover ( pink4 , purple11 ), kick ( purple11 ), pass ( purple11 , purple8 ))
745 freq: 1 (kick ( pink1 ), ballstopped, playmode ( play_on ), badPass ( pink1 , purple10 ), turnover ( pink1 , purple10 ))
746 freq: 1 (ballstopped, turnover ( pink1 , purple10 ), playmode ( kick_in_l ), badPass ( pink1 , purple10 ))
747 freq: 1 (playmode ( play_on ), kick ( purple10 ), turnover ( pink1 , purple10 ), ballstopped, badPass ( pink1 , purple10 ), pass ( purple10 , purple7 ))
748 freq: 1 (turnover ( purple7 , pink5 ), badPass ( purple7 , pink5 ), kick ( purple7 ))
749 freq: 1 (badPass ( pink5 , purple7 ), ballstopped, kick ( pink5 ), turnover ( pink5 , purple7 ))
750 freq: 1 (badPass ( pink5 , purple7 ), ballstopped, turnover ( pink5 , purple7 ))
751 freq: 1 (kick ( purple8 ), pass ( purple7 , purple8 ), badPass ( purple8 , pink9 ), turnover ( purple8 , pink9 ))
752 freq: 1 (playmode ( play_on ), turnover ( purple8 , pink9 ), playmode ( goal_l ), ballstopped, badPass ( purple8 , pink9 ), playmode ( kick_off_r ))
753 freq: 1 (pass ( pink9 , pink6 ), playmode ( play_on ), turnover ( purple8 , pink9 ), playmode ( goal_l ), kick ( pink9 ), ballstopped, badPass ( purple8 , pink9 ), playmode ( kick_off_r ))
754 freq: 1 (kick ( pink9 ), ballstopped, pass ( pink9 , pink6 ), playmode ( play_on ), kick ( pink6 ))
755 freq: 1 (badPass ( pink6 , purple6 ), turnover ( pink6 , purple6 ), kick ( pink6 ))
756 freq: 1 (ballstopped, badPass ( pink6 , purple6 ), turnover ( pink6 , purple6 ), kick ( purple6 ))
757 freq: 1 (pass ( purple6 , purple11 ), playmode ( play_on ), kick ( purple6 ))
758 freq: 1 (kick ( purple11 ), pass ( purple11 , purple6 ), pass ( purple6 , purple8 ), kick ( purple6 ))
759 freq: 1 (kick ( purple8 ), pass ( purple8 , purple9 ))
760 freq: 1 (kick ( purple9 ), playmode ( play_on ), turnover ( purple9 , pink9 ), playmode ( goal_l ), ballstopped, badPass ( purple9 , pink9 ), playmode ( kick_off_r ))
761 freq: 1 (pass ( pink9 , pink6 ), playmode ( play_on ), turnover ( purple9 , pink9 ), kick ( pink9 ), ballstopped, badPass ( purple9 , pink9 ), playmode ( kick_off_r ))
762 freq: 2 (kick ( pink9 ), pass ( pink9 , pink11 ), pass ( pink6 , pink9 ))
763 freq: 1 (kick ( pink9 ), pass ( pink11 , pink9 ))
764 freq: 1 (ballstopped, pass ( pink9 , pink10 ))
765 freq: 1 (pass ( pink10 , pink9 ), kick ( pink10 ), pass ( pink9 , pink10 ))
766 freq: 1 (kick ( pink9 ), pass ( pink9 , pink8 ))
767 freq: 1 (kick ( pink9 ), pass ( pink8 , pink9 ), pass ( pink9 , pink10 ))
768 freq: 1 (kick ( pink10 ), pass ( pink9 , pink10 ))
769 freq: 1 (playmode ( goal_kick_l ), ballstopped)
770 freq: 1 (playmode ( play_on ), pass ( purple2 , purple8 ))
771 freq: 2 (ballstopped, kick ( pink5 ), pass ( pink5 , pink8 ))
772 freq: 2 (kick ( pink8 ), pass ( pink8 , pink6 ))
773 freq: 1 (pass ( pink6 , pink9 ), kick ( pink6 ))
774 freq: 1 (turnover ( pink10 , purple2 ), kick ( pink10 ), badPass ( pink10 , purple2 ))
775 freq: 1 (ballstopped, turnover ( pink10 , purple2 ), badPass ( pink10 , purple2 ), playmode ( kick_in_l ))
776 freq: 1 (turnover ( purple2 , pink7 ), kick ( purple2 ), playmode ( play_on ), badPass ( purple2 , pink7 ))
777 freq: 1 (badPass ( pink6 , purple4 ), pass ( pink7 , pink6 ), turnover ( pink6 , purple4 ), kick ( pink6 ))
778 freq: 1 (block ( purple1 ), ballstopped, playmode ( free_kick_l ), turnover ( pink11 , purple1 ))
779 freq: 1 (kick ( purple1 ), playmode ( play_on ), pass ( purple1 , purple3 ))
780 freq: 3 (pass ( purple7 , purple9 ), kick ( purple7 ))
781 freq: 2 (pass ( purple6 , purple2 ), kick ( purple6 ))
782 freq: 4 (kick ( purple2 ), pass ( purple2 , purple3 ))
783 freq: 1 (pass ( purple3 , purple6 ), kick ( purple3 ), pass ( purple2 , purple3 ))
784 freq: 1 (pass ( purple6 , purple10 ), kick ( purple6 ))
785 freq: 1 (pass ( pink2 , pink11 ))
786 freq: 1 (kick ( pink9 ), playmode ( offside_r ), defense ( purple3 , purple3 ), turnover ( pink9 , purple3 ), ballstopped)
787 freq: 1 (playmode ( free_kick_l ), turnover ( pink9 , purple3 ), kick ( pink9 ), ballstopped, defense ( purple3 , purple3 ), playmode ( offside_r ))
788 freq: 2 (pass ( purple3 , purple7 ), ballstopped, kick ( purple3 ), playmode ( play_on ))
789 freq: 2 (kick ( purple9 ), ballstopped, pass ( purple9 , purple6 ))
790 freq: 1 (kick ( purple9 ), ballstopped, playmode ( kick_in_l ))
791 freq: 1 (kick ( purple9 ), ballstopped, pass ( purple9 , purple6 ), playmode ( play_on ))
792 freq: 1 (turnover ( purple7 , pink3 ), defense ( pink3 , pink3 ))
793 freq: 1 (badPass ( pink3 , purple11 ), turnover ( pink3 , purple11 ))
794 freq: 1 (badPass ( purple11 , pink7 ), kick ( purple11 ), turnover ( purple11 , pink7 ))
795 freq: 2 (kick ( purple1 ), ballstopped, playmode ( play_on ), pass ( purple1 , purple2 ))
796 freq: 1 (pass ( purple2 , purple3 ))
797 freq: 1 (badPass ( purple3 , pink7 ), turnover ( purple3 , pink7 ))
798 freq: 1 (kick ( pink9 ), pass ( pink7 , pink9 ), badPass ( pink9 , purple10 ), kick ( pink7 ), turnover ( pink9 , purple10 ))
799 freq: 2 (pass ( pink7 , pink9 ), ballstopped, turnover ( pink9 , purple10 ), kick ( pink9 ), playmode ( goal_r ), badPass ( pink9 , purple10 ))
800 freq: 2 (pass ( purple10 , purple6 ), kick ( purple10 ))
801 freq: 1 (pass ( purple6 , purple2 ), pass ( purple2 , purple6 ), kick ( purple2 ))
802 freq: 1 (badPass ( purple7 , pink10 ), turnover ( purple7 , pink10 ))
803 freq: 1 (steal ( pink6 ), turnover ( pink6 , purple3 ))
804 freq: 1 (pass ( purple3 , purple1 ))
805 freq: 1 (kick ( purple1 ), ballstopped, pass ( purple1 , purple5 ), playmode ( play_on ))
806 freq: 1 (steal ( pink10 ), turnover ( pink10 , purple5 ))
807 freq: 1 (steal ( pink10 ), turnover ( purple5 , pink10 ), kick ( purple5 ), turnover ( pink10 , purple5 ), badPass ( purple5 , pink10 ))
808 freq: 1 (turnover ( pink9 , purple10 ), badPass ( purple5 , pink10 ), turnover ( purple5 , pink10 ), kick ( pink9 ), pass ( pink10 , pink9 ), kick ( pink10 ), badPass ( pink9 , purple10 ))
809 freq: 1 (turnover ( pink9 , purple10 ), kick ( pink9 ), ballstopped, pass ( pink10 , pink9 ), badPass ( pink9 , purple10 ), playmode ( goal_r ))
810 freq: 1 (pass ( purple11 , purple5 ))
811 freq: 1 (pass ( purple11 , purple5 ), pass ( purple5 , purple8 ), kick ( purple5 ))
812 freq: 2 (pass ( purple8 , purple4 ), kick ( purple8 ))
813 freq: 2 (pass ( purple7 , purple10 ), kick ( purple7 ), pass ( purple4 , purple7 ))
814 freq: 1 (pass ( purple10 , purple3 ))
815 freq: 1 (turnover ( purple6 , pink3 ), badPass ( purple6 , pink3 ))
816 freq: 1 (turnover ( pink3 , purple6 ), steal ( pink3 ))
817 freq: 1 (kick ( purple9 ), badPass ( purple9 , pink5 ), turnover ( purple9 , pink5 ))
818 freq: 1 (kick ( pink5 ), badPass ( purple9 , pink5 ), turnover ( purple9 , pink5 ), pass ( pink5 , pink8 ))
819 freq: 1 (kick ( pink11 ), turnover ( pink11 , purple2 ), badPass ( pink11 , purple2 ))
820 freq: 1 (ballstopped, pass ( purple9 , purple6 ), playmode ( kick_in_l ))
821 freq: 2 (kick ( purple7 ))
822 freq: 1 (badPass ( purple6 , pink5 ), turnover ( purple6 , pink5 ), kick ( purple6 ))
823 freq: 1 (pass ( pink5 , pink3 ), kick ( pink5 ))
824 freq: 1 (ballstopped, steal ( pink3 ), turnover ( pink3 , purple9 ))
825 freq: 1 (kick ( purple9 ), turnover ( purple9 , pink3 ), badPass ( purple9 , pink3 ), ballstopped, steal ( pink3 ), turnover ( pink3 , purple9 ))
826 freq: 1 (turnover ( pink3 , purple7 ), badPass ( pink3 , purple7 ))
827 freq: 2 (badPass ( purple7 , pink9 ), turnover ( purple7 , pink9 ))
828 freq: 1 (turnover ( pink9 , purple3 ), steal ( pink9 ))
829 freq: 1 (steal ( pink11 ), turnover ( pink11 , purple2 ))
830 freq: 1 (steal ( pink11 ), badPass ( purple2 , pink9 ), turnover ( pink11 , purple2 ), kick ( purple2 ), turnover ( purple2 , pink9 ))
831 freq: 1 (pass ( purple6 , purple2 ), ballstopped, pass ( purple7 , purple6 ), kick ( purple6 ))
832 freq: 1 (pass ( purple6 , purple2 ), ballstopped, kick ( purple2 ), pass ( purple2 , purple3 ))
833 freq: 1 (turnover ( purple3 , pink9 ), kick ( purple3 ), kick ( purple2 ), badPass ( purple3 , pink9 ), pass ( purple2 , purple3 ))
834 freq: 1 (kick ( pink9 ), turnover ( pink9 , purple5 ), defense ( purple5 , purple5 ))
835 freq: 1 (pass ( pink7 , pink9 ), turnover ( pink9 , purple3 ), steal ( pink9 ))
836 freq: 1 (ballstopped, playmode ( corner_kick_r ))
837 freq: 1 (turnover ( pink6 , purple3 ), playmode ( free_kick_l ), ballstopped, defense ( purple3 , purple3 ), kick ( pink6 ), playmode ( offside_r ))
838 freq: 1 (pass ( pink5 , pink11 ), kick ( pink5 ))
839 freq: 1 (ballstopped, kick ( pink11 ), pass ( pink11 , pink8 ))
840 freq: 1 (kick ( pink8 ), defense ( purple3 , purple3 ), turnover ( pink8 , purple3 ))
841 freq: 1 (turnover ( purple6 , pink9 ), badPass ( purple6 , pink9 ))
842 freq: 1 (ballstopped, badPass ( pink9 , purple8 ), playmode ( kick_in_l ), turnover ( pink9 , purple8 ))
843 freq: 1 (ballstopped, playmode ( play_on ), pass ( purple8 , purple11 ), kick ( purple8 ))
844 freq: 1 (pass ( purple10 , purple11 ), kick ( purple11 ), pass ( purple11 , purple7 ))
845 freq: 1 (ballstopped, pass ( purple6 , purple10 ), kick ( purple6 ))
846 freq: 1 (pass ( purple6 , purple3 ), kick ( purple6 ))
847 freq: 1 (pass ( purple6 , purple3 ), kick ( purple3 ), badPass ( purple3 , pink9 ), turnover ( purple3 , pink9 ))
848 freq: 1 (playmode ( goal_r ), turnover ( pink11 , purple10 ), badPass ( pink11 , purple10 ), ballstopped)
849 freq: 1 (playmode ( goal_r ), playmode ( kick_off_l ), turnover ( pink11 , purple10 ), badPass ( pink11 , purple10 ), ballstopped)
850 freq: 2 (ballstopped, kick ( purple7 ), pass ( purple7 , purple4 ))
851 freq: 2 (pass ( purple4 , purple3 ), kick ( purple4 ), pass ( purple7 , purple4 ))
852 freq: 2 (kick ( purple3 ), pass ( purple3 , purple4 ))
853 freq: 1 (badPass ( purple4 , pink6 ), ballstopped, turnover ( purple4 , pink6 ), playmode ( offside_l ))
854 freq: 1 (pass ( pink6 , pink7 ), playmode ( play_on ), kick ( pink6 ))
855 freq: 1 (kick ( pink9 ), pass ( pink7 , pink9 ), badPass ( pink9 , purple10 ), turnover ( pink9 , purple10 ))
856 freq: 1 (kick ( purple11 ), pass ( purple11 , purple2 ))
857 freq: 1 (kick ( purple4 ), pass ( purple4 , purple5 ))
858 freq: 1 (pass ( purple5 , purple8 ), kick ( purple5 ))
859 freq: 2 (turnover ( purple10 , pink9 ), kick ( purple10 ), badPass ( purple10 , pink9 ))
860 freq: 1 (ballstopped, kick ( pink11 ), badPass ( pink11 , purple3 ), turnover ( pink11 , purple3 ))
861 freq: 1 (pass ( purple7 , purple3 ), kick ( purple7 ))
862 freq: 1 (badPass ( pink5 , purple7 ), turnover ( pink5 , purple7 ))
863 freq: 1 (badPass ( purple11 , pink7 ), pass ( purple10 , purple11 ), kick ( purple11 ), turnover ( purple11 , pink7 ))
864 freq: 1 (ballstopped, pass ( purple7 , purple8 ), kick ( purple7 ))
865 freq: 1 (badPass ( purple7 , pink9 ), turnover ( purple7 , pink9 ), kick ( purple7 ))
866 freq: 1 (kick ( purple5 ), kick ( pink10 ), badPass ( pink10 , purple5 ), turnover ( pink10 , purple5 ), pass ( purple5 , purple4 ))
867 freq: 1 (kick ( purple4 ), pass ( purple4 , purple7 ))
868 freq: 1 (turnover ( purple10 , pink9 ), ballstopped, badPass ( purple10 , pink9 ), playmode ( goal_l ))
869 freq: 1 (kick ( purple7 ), pass ( purple7 , purple4 ))
870 freq: 1 (ballstopped, pass ( purple4 , purple3 ), kick ( purple4 ))
871 freq: 1 (kick ( purple3 ), turnover ( purple3 , pink7 ), badPass ( purple3 , pink7 ))
872 freq: 1 (turnover ( pink9 , purple4 ), steal ( pink9 ))
873 freq: 1 (badPass ( purple7 , pink9 ), ballstopped, playmode ( kick_off_r ), turnover ( purple7 , pink9 ))
874 freq: 1 (pass ( purple3 , purple7 ), kick ( pink8 ), kick ( purple3 ), turnover ( pink8 , purple3 ), badPass ( pink8 , purple3 ))
875 freq: 1 (pass ( purple3 , purple7 ), pass ( purple7 , purple10 ), kick ( purple7 ))
876 freq: 1 (pass ( purple7 , purple10 ), kick ( purple10 ), pass ( purple10 , purple8 ))
877 freq: 1 (kick ( purple8 ), kick ( purple11 ), turnover ( purple8 , pink5 ), pass ( purple11 , purple8 ), badPass ( purple8 , pink5 ))
878 freq: 2 (turnover ( purple8 , pink5 ), badPass ( purple8 , pink5 ))
879 freq: 1 (turnover ( pink3 , purple7 ), pass ( pink5 , pink3 ), kick ( pink3 ), badPass ( pink3 , purple7 ))
880 freq: 1 (turnover ( pink3 , purple7 ), badPass ( purple7 , pink9 ), turnover ( purple7 , pink9 ), kick ( purple7 ), badPass ( pink3 , purple7 ))
881 freq: 1 (turnover ( pink9 , purple4 ), pass ( purple4 , purple3 ), kick ( purple4 ), badPass ( pink9 , purple4 ))
882 freq: 1 (badPass ( purple2 , pink8 ), kick ( purple2 ), pass ( purple3 , purple2 ), turnover ( purple2 , pink8 ))
883 freq: 1 (badPass ( purple2 , pink8 ), ballstopped, playmode ( kick_in_r ), turnover ( purple2 , pink8 ))
884 freq: 1 (kick ( purple9 ), ballstopped, turnover ( pink6 , purple9 ), badPass ( pink6 , purple9 ), pass ( purple9 , purple10 ))
885 freq: 1 (kick ( purple10 ), pass ( purple9 , purple10 ))
886 freq: 1 (ballstopped, pass ( purple9 , purple6 ), kick ( purple6 ))
887 freq: 1 (pass ( purple6 , purple7 ), kick ( purple7 ), pass ( purple7 , purple4 ))
888 freq: 1 (ballstopped, kick ( purple11 ), steal ( purple11 ), turnover ( purple11 , pink4 ))
889 freq: 1 (turnover ( pink4 , purple8 ), kick ( purple8 ), badPass ( pink4 , purple8 ), pass ( purple8 , purple11 ))
890 freq: 1 (kick ( purple8 ), kick ( purple11 ), pass ( purple11 , purple8 ))
891 freq: 1 (turnover ( purple3 , pink11 ), kick ( purple3 ), defense ( purple3 , purple3 ), badPass ( purple3 , pink11 ), turnover ( pink9 , purple3 ))
892 freq: 1 (turnover ( purple3 , pink11 ), badPass ( purple3 , pink11 ))
893 freq: 1 (ballstopped, playmode ( kick_off_l ), playmode ( goal_r ), kick ( pink11 ), turnover ( purple3 , pink11 ), badPass ( purple3 , pink11 ))
894 freq: 1 (playmode ( goal_r ), playmode ( kick_off_l ), ballstopped)
895 freq: 1 (ballstopped, pass ( purple10 , purple7 ), kick ( purple10 ), playmode ( play_on ))
896 freq: 1 (pass ( purple10 , purple7 ), kick ( purple10 ), playmode ( play_on ))
897 freq: 2 (kick ( purple3 ), pass ( purple3 , purple2 ))
898 freq: 1 (badPass ( purple2 , pink8 ), kick ( pink8 ), turnover ( purple2 , pink8 ))
899 freq: 1 (kick ( pink11 ), defense ( purple6 , purple6 ), turnover ( pink11 , purple6 ))
900 freq: 1 (defense ( purple6 , purple6 ), turnover ( pink11 , purple6 ))
901 freq: 1 (ballstopped, pass ( purple6 , purple10 ), kick ( purple10 ))
902 freq: 1 (kick ( purple9 ), turnover ( pink4 , purple9 ), badPass ( purple9 , pink6 ), turnover ( purple9 , pink6 ), badPass ( pink4 , purple9 ))
903 freq: 1 (badPass ( purple9 , pink6 ), kick ( pink6 ), ballstopped, pass ( pink6 , pink9 ), turnover ( purple9 , pink6 ))
904 freq: 1 (ballstopped, turnover ( pink10 , purple4 ), steal ( pink10 ))
905 freq: 1 (ballstopped, pass ( purple4 , purple7 ))
906 freq: 1 (turnover ( pink6 , purple3 ), turnover ( purple8 , pink6 ), badPass ( pink6 , purple3 ), badPass ( purple8 , pink6 ), kick ( pink6 ))
907 freq: 1 (ballstopped, turnover ( pink6 , purple3 ), playmode ( free_kick_l ), badPass ( pink6 , purple3 ))
908 freq: 1 (ballstopped, turnover ( pink6 , purple3 ), badPass ( pink6 , purple3 ))
909 freq: 1 (ballstopped, kick ( purple3 ), playmode ( play_on ), pass ( purple3 , purple2 ))
910 freq: 1 (ballstopped, turnover ( purple11 , pink9 ), badPass ( purple11 , pink9 ))
911 freq: 1 (ballstopped, turnover ( purple2 , pink11 ), badPass ( purple2 , pink11 ))
912 freq: 1 (kick ( purple8 ), badPass ( purple8 , pink8 ), kick ( purple10 ), pass ( purple10 , purple8 ), turnover ( purple8 , pink8 ))
913 freq: 1 (kick ( purple8 ), badPass ( purple8 , pink8 ), pass ( purple10 , purple8 ), turnover ( purple8 , pink8 ))
914 freq: 1 (kick ( pink8 ), badPass ( purple8 , pink8 ), turnover ( purple8 , pink8 ), pass ( pink8 , pink6 ))
915 freq: 1 (kick ( pink9 ), block ( purple1 ), pass ( pink6 , pink9 ), turnover ( pink9 , purple1 ), kick ( pink6 ))
916 freq: 1 (pass ( purple1 , purple5 ))
917 freq: 1 (turnover ( pink7 , purple11 ), turnover ( purple5 , pink7 ), badPass ( pink7 , purple11 ), kick ( pink7 ), steal ( purple5 ))
918 freq: 1 (turnover ( pink7 , purple11 ), badPass ( pink7 , purple11 ))
919 freq: 1 (pass ( purple7 , purple10 ), kick ( purple10 ), kick ( purple7 ), pass ( purple10 , purple11 ))
920 freq: 1 (pass ( pink4 , pink10 ), ballstopped, turnover ( purple11 , pink7 ), steal ( purple11 ), kick ( pink4 ))
921 freq: 1 (pass ( pink4 , pink10 ), ballstopped)
922 freq: 1 (steal ( pink10 ), badPass ( purple5 , pink11 ), kick ( purple5 ), turnover ( pink10 , purple5 ), turnover ( purple5 , pink11 ))
923 freq: 1 (kick ( pink11 ), badPass ( purple5 , pink11 ), turnover ( purple5 , pink11 ))
924 freq: 1 (badPass ( pink11 , purple5 ))
925 freq: 1 (pass ( pink4 , pink9 ))
926 freq: 1 (turnover ( pink9 , purple7 ), badPass ( pink9 , purple7 ), kick ( purple7 ), pass ( purple7 , purple4 ))
927 freq: 1 (turnover ( pink7 , purple8 ), badPass ( pink7 , purple8 ), kick ( pink7 ))
928 freq: 1 (turnover ( purple4 , pink9 ), badPass ( purple4 , pink9 ))
929 freq: 1 (kick ( pink9 ), pass ( pink9 , pink7 ), kick ( pink7 ))
930 freq: 1 (kick ( pink9 ), pass ( pink7 , pink9 ), kick ( pink7 ))
931 freq: 1 (kick ( pink9 ), badPass ( pink9 , purple10 ), turnover ( pink9 , purple10 ))
932 freq: 1 (playmode ( play_on ), ballstopped, turnover ( pink9 , purple10 ), kick ( purple10 ), pass ( purple10 , purple8 ), playmode ( goal_r ), playmode ( kick_off_l ), badPass ( pink9 , purple10 ))
933 freq: 1 (turnover ( purple6 , pink9 ), badPass ( purple6 , pink9 ), pass ( purple2 , purple6 ), ballstopped, kick ( purple2 ), kick ( purple6 ))
934 freq: 1 (turnover ( pink10 , purple10 ), badPass ( pink10 , purple10 ), kick ( pink10 ), pass ( pink9 , pink10 ))
935 freq: 2 (turnover ( pink10 , purple10 ), playmode ( goal_r ), playmode ( kick_off_l ), badPass ( pink10 , purple10 ), ballstopped)
936 freq: 1 (badPass ( purple6 , pink11 ), ballstopped, turnover ( purple6 , pink11 ))
937 freq: 1 (turnover ( pink11 , purple8 ), kick ( purple8 ), pass ( purple8 , purple11 ), badPass ( pink11 , purple8 ))
938 freq: 1 (ballstopped, pass ( purple8 , purple11 ))
939 freq: 1 (kick ( purple8 ), kick ( purple10 ), pass ( purple10 , purple8 ))
940 freq: 1 (steal ( pink10 ), badPass ( purple5 , pink9 ), kick ( purple5 ), turnover ( pink10 , purple5 ), turnover ( purple5 , pink9 ))
941 freq: 1 (ballstopped, badPass ( purple5 , pink9 ), turnover ( purple5 , pink9 ))
942 freq: 1 (kick ( purple3 ), defense ( purple3 , purple3 ), pass ( purple3 , purple1 ), turnover ( pink9 , purple3 ))
943 freq: 1 (playmode ( goal_kick_l ), pass ( purple3 , purple1 ), ballstopped)
944 freq: 1 (ballstopped, playmode ( play_on ), pass ( purple1 , purple2 ))
945 freq: 1 (pass ( purple6 , purple2 ))
946 freq: 2 (steal ( purple9 ), turnover ( purple9 , pink5 ), pass ( purple2 , purple9 ))
947 freq: 1 (pass ( pink4 , pink7 ), turnover ( purple11 , pink4 ), badPass ( purple11 , pink4 ), kick ( pink4 ), ballstopped)
948 freq: 1 (badPass ( pink7 , purple7 ), turnover ( pink7 , purple7 ), pass ( purple7 , purple6 ), kick ( purple7 ))
949 freq: 1 (kick ( purple9 ), pass ( purple6 , purple9 ))
950 freq: 1 (badPass ( purple9 , pink11 ), ballstopped, turnover ( purple9 , pink11 ))
951 freq: 1 (badPass ( pink10 , purple10 ), ballstopped, playmode ( goal_r ), pass ( pink11 , pink10 ), turnover ( pink10 , purple10 ), kick ( pink10 ))
952 freq: 1 (pass ( purple9 , purple2 ))
953 freq: 1 (kick ( purple8 ), pass ( purple8 , purple7 ), pass ( purple7 , purple6 ), kick ( purple7 ))
